export const en = {
    // LANGUAGE_SELECTOR
    "LanguageSelector_Eng": "English",
    "LanguageSelector_Ukr": "Ukrainian",
    "LanguageSelector_Esp": "Spanish",
    "LanguageSelector_Fr": "French",

    // FOOTER
    "Footer_Company": "Company",
    "Footer_About": "About",
    "Footer_Brand": "Our Brand",
    "Footer_Privacy": "Privacy Policy",
    "Footer_Stores": "Store Locations",

    "Footer_Information": "Information",
    "Footer_Delivery": "Delivery and payment",
    "Footer_Return": "Return or exchange",
    "Footer_Warranty": "Warranty & Product Care",
    "Footer_Map": "Map",

    "Footer_Support": "Support Service",
    "Footer_Phone1": "+44 (20) 1234 5678",
    "Footer_Phone2": "+44 (20) 2345 6789",
    "Footer_Phone3": "+44 (20) 3456 7890",
    "Footer_Phone4": "+44 (20) 4567 8901",
    "Footer_WorkingDays": "Monday - Saturday from 09:00 to 18:00",

    "Footer_SocMedia": "Social Media",
    "Footer_Rights": "All rights reserved",

    // ABOUT
    "About_Title": "About Estro Brand",
    "About_Paragraph1": "Estro is a Ukrainian brand of footwear and accessories with a rich history spanning over 10 years. Boasting 30 stores across 11 cities in Ukraine, an online emporium, and a legion of satisfied clients adorned in Estro footwear.",
    "About_Paragraph2": "The brand's virtuoso designers toil diligently every day, crafting avant-garde models that seamlessly fuse the latest trends with uncompromised comfort, resulting in a product of unparalleled quality and style. Thanks to the perpetual and harmonious collaboration between the brand's procurers and designers, Estro's collections are replenished several times each season.",
    "About_Paragraph3": "Beyond an eclectic array of footwear for both women and men, Estro has gained renown for its collections of chic bags and portfolios, trendy wallets, stylish belts, and eye-catching sunglasses.",
    "About_Paragraph4": "For the past few years, the company has been dynamically diversifying into the realm of apparel. Now, patrons can curate a complete ensemble without stepping beyond the threshold of an Estro store. From timeless trench coats, high-quality overcoats, and sporty jackets to comfortable leisure suits. And don't overlook the stellar collection of patriotic T-shirts, available at network stores and on the website.",
    "About_Paragraph5": "At Estro, we believe in making every step of your shopping experience delightful, and our return policy is designed with you in mind.",

    // PRIVACY
    "Privacy_GeneralTerms": "1. GENERAL TERMS",
    "Privacy_GeneralTerms1": "1.1. This Agreement is concluded between the individual entrepreneur Krivdik Daria Viktorivna (hereinafter referred to as \"IE Krivdik D.V.\"), providing access and services to the estro.ua website (hereinafter referred to as the \"site\"), and an individual who has visited at least one page of the site or used any of the services provided within the site, including without prior registration and authorization on the site (hereinafter referred to as the \"site visitor\").\n",
    "Privacy_GeneralTerms2": "1.2. The Agreement regulates the use of resources, services, and opportunities of the estro.ua site, as well as describes the procedure for collecting and using personal identification data that the site visitor may send over the Internet to the site or provide in another way (hereinafter - Personal data). In addition, this Agreement specifies the procedure for correcting or deleting such Personal data.",
    "Privacy_GeneralTerms3": "1.3. Any Personal data is protected and processed in accordance with this Agreement. The site visitor understands and agrees that, at the moment of providing their Personal data, they accept the terms of this Agreement.",
    "Privacy_GeneralTerms4": "1.4. By using the sites services, the site visitor consents to the collection and use of Personal data as provided by current personal data protection legislation and this Agreement.",
    "Privacy_GeneralTerms5": "1.5. Both registered and unregistered site visitors can use the interactive resources of the estro.ua site for online communication.",
    "Privacy_PersonalData": "2. PERSONAL DATA AND SECURITY",
    "Privacy_PersonalData1": "2.1. Personal data provided by site visitors is used for processing orders on the site, providing the site visitor with access to special information, and for marketing purposes.",
    "Privacy_PersonalData2": "2.2. The site visitor has the opportunity to register on the site by providing their Personal data: real surname and name, email address, password. Also, the registration procedure can take place through a profile on social networks.",
    "Privacy_PersonalData3": "2.3. The site visitor agrees not to disclose the email address and password provided during registration to third parties.",
    "Privacy_PersonalData4": "2.4. Unless otherwise specified in this Agreement, the site visitor is responsible for the relevance, accuracy, and completeness of their Personal data.",
    "Privacy_PersonalData5": "2.5. A registered site visitor has the right to access Personal data, change them, as well as delete them.",
    "Privacy_PersonalData6": "2.6. If a registered site visitor wants to access Personal data, correct, or delete them, they need to visit the \"Personal Cabinet\" page or contact a consultant at the phone numbers indicated on the site.",
    "Privacy_PersonalData7": "2.7. By providing their Personal data, the site visitor agrees to their processing, including for the purpose of promoting goods and services. We guarantee that the Personal data provided by the site visitor will not be transferred to third parties, except in cases provided by the current legislation of Ukraine or in cases of transferring such data to third parties involved in fulfilling obligations to the site visitor.",
    "Privacy_PersonalData8": "2.8. Information about promotions, discounts, and other relevant offers may be sent to the site visitor at the email address provided during registration. At any time, without explanation, the site visitor can refuse to receive such mailings. Service messages informing the site visitor about orders and their processing stages are sent automatically and cannot be rejected by the site visitor.",
    "Privacy_PersonalData9": "2.9. The estro.ua site uses cookie technology to customize its work with site visitors. Cookies do not contain confidential information and are not transmitted to third parties.",
    "Privacy_PersonalData10": "2.10. The information about the site visitor's IP address is not used to identify the site visitor.",
    "Privacy_PersonalData11": "2.11. The data on the estro.ua site is purely informative and may be changed, updated, or supplemented at any time.",
    "Privacy_SiteContent": "3. SITE CONTENT",
    "Privacy_SiteContent1": "3.1. The content of the estro.ua site is the intellectual property of IE Krivdik D.V. Its use is governed by the current legislation of Ukraine.",
    "Privacy_SiteContent2": "3.2. The estro.ua site contains links that allow you to go to other sites. IE Krivdik D.V. is not responsible for the information published on these sites and provides links to them only for the convenience of visitors to its site.",
    "Privacy_UseOfMaterials": "4. USE OF SITE MATERIALS",
    "Privacy_UseOfMaterials1": "4.1. Copyright for materials of the estro.ua site, resources, and services, unless otherwise indicated, belongs to IE Krivdik D.V.",
    "Privacy_UseOfMaterials2": "4.2. Copying materials from the site without the prior written consent of IE Krivdik D.V. is prohibited.",
    "Privacy_UseOfMaterials3": "4.3. All names, designations, trademarks, symbols, and slogans registered in the established order are the property of their rightful owners.",
    "Privacy_FinalProvisions": "5. FINAL PROVISIONS",
    "Privacy_FinalProvisions1": "5.1. The site and provided services may be temporarily partially or completely unavailable due to preventive or other work, or for any other technical reasons. The technical service of the site has the right to periodically carry out necessary maintenance or other work without prior notice to visitors to the site.",
    "Privacy_FinalProvisions2": "5.2. The site visitor accepts the terms of the Agreement, understands and agrees that the fact of using the estro.ua site is considered as consent to the terms of the Agreement from the beginning of actual site usage.",
    "Privacy_FinalProvisions3": "5.3. The activities of IE Krivdik D.V. are carried out in accordance with the legislation of Ukraine. Any claims, disputes, official appeals will be considered exclusively in the order provided by the legislation of Ukraine.",
    "Privacy_FinalProvisions4": "5.4. The terms of this Agreement may be changed by IE Krivdik D.V. unilaterally. Similarly, this text can be updated at any time.",

    // DELIVERY AND PAYMENT
    "Delivery&Payment1": "Thank you for choosing Estro.",
    "Delivery&Payment2": "Goods delivery across Ukraine is carried out by the carrier Nova Poshta. You can choose delivery to the branch, to the post machine, or by courier to the address.",
    "Delivery&Payment3": "All orders containing more than one item are packaged separately for your convenience and formed into several shipments.",
    "Delivery&Payment4": "Payment for orders is currently made in two ways:",
    "Delivery&Payment5": "Through the online payment system LiqPay on the website.",
    "Delivery&Payment6": "Cash on delivery upon receipt of goods at the Nova Poshta branch.",
    "Delivery&Payment7": "Goods with a value of over 1000 UAH, paid online, are delivered free of charge. If you refused the goods upon inspection, the payment will be refunded to the payer's card. The term for crediting returned funds to the card account is determined by the issuing bank.",
    "Delivery&Payment8": "When paying by cash on delivery, an additional commission of 20 UAH and 2% of the order amount are charged from the buyer. The cost of delivery is determined by Nova Poshta according to their tariffs. If the product does not suit you for any reason, you can refuse it at the Nova Poshta branch or return the goods to the courier without paying for it.",
    "Delivery&Payment9": "You can familiarize yourself with the delivery times to your region on the Nova Poshta website.",
    "Delivery&Payment10": "We want to draw your attention to the fact that online payment is mandatory in the following cases:",
    "Delivery&Payment11": "The cost of the product does not exceed 1000 UAH.",
    "Delivery&Payment12": "The order contains more than two positions.",
    "Delivery&Payment13": "The number of refusals of parcels exceeds the number of payments.",
    "Delivery&Payment14": "You can familiarize yourself with the return conditions in the \"Return or Exchange of New Goods\" section.",
    "Delivery&Payment15": "Also, for any questions regarding orders, you can contact customer support at the following phone numbers:",
    "Delivery&Payment16": "We work: Monday - Saturday, from 9:00 to 18:00.",
    "Delivery&Payment17": "Estro cares to make your online shopping convenient and comfortable!",

    // RETURN OR EXCHANGE
    "ReturnExchange_Title": "Return or Exchange New Goods",
    "ReturnExchange1": "New items are eligible for exchange or return at the Nova Poshta branch during inspection or within 14 days from the date of purchase, provided there are no signs of wear. Socks, gloves, and aerosol-packaged footwear care products are considered non-returnable items.",
    "ReturnExchange2": "If you picked up the goods from the Nova Poshta branch, received them from the courier, or paid online: follow the instructions included in the return form in your order.",
    "ReturnExchange3": "The funds paid for the goods will be refunded to you within 3-10 banking days, depending on the chosen payment method.",
    "ReturnExchange4": "For goods paid online, the refund period is up to 5 business days from the moment the return arrives at the warehouse or refusal at the branch.",
    "ReturnExchange5": "For goods paid for at the Nova Poshta branch, the funds are returned within 10 business days from the moment the return arrives at the warehouse.",
    "ReturnExchange6": "Important! Make returns to the address specified in the return form. To expedite the refund process, inform the manager of the declaration number.",
    "ReturnExchange7": "Important! Returned items should not be damaged or worn. All original labels and tags must be preserved.",
    "ReturnExchange8": "Refusing the product during inspection is possible when paying for the order with cash on delivery.",
    "ReturnExchange9": "The exchange of the product takes place after the return of the item to the online store.",
    "ReturnExchange10": "Our managers are happy to provide you with consultation: Monday - Saturday, from 9:00 to 18:00.",

    // WARRANTY AND CARE
    "WarrantyProductCare_Title": "Care Recommendations and Warranty Terms",
    "WarrantyProductCare_WarrantyTerms": "Warranty Terms",
    "WarrantyProductCare1": "Estro provides warranties for purchased goods in accordance with current legislation and the Law of Ukraine \"On Consumer Rights Protection\", rules for the sale of non-food products, and other regulatory documents (State Standards, DSTU), according to which:",
    "WarrantyProductCare2": "The seller accepts claims regarding the quality of footwear with the presence of a sales receipt and when preserving the packaging during the warranty period, in the form of a written statement specifying specific defects.",
    "WarrantyProductCare3": "Minor defects in footwear that can be rectified by the seller without reducing its consumer properties (decorative edge detachment, thread rupture on the stitched sole, hardware detachment, heel detachment, zipper breakage, sole delamination, etc.) are not grounds for refund or exchange of footwear. Such defects are rectified through repair.",
    "WarrantyProductCare4": "The warranty does not apply to: mechanical and chemical damage to the product; damage to small details (insoles, laces, heel caps, interchangeable parts, hardware); damage during an attempt to repair by someone other than the manufacturer (seller); discounted footwear due to partial loss of quality or obvious defects indicated at the time of purchase; products deformed due to improper wearing, drying, damage due to the influence of chemical substances, stains on shoes arising from wearing it in wet weather, and other defects caused by the buyer's fault.",
    "WarrantyProductCare5": "Not subject to exchange and return:",
    "WarrantyProductCare6": "Socks and other items from this category;",
    "WarrantyProductCare7": "Gloves;",
    "WarrantyProductCare8": "Spray-packaged footwear care products and other packaging.",
    "WarrantyProductCare9": "During the warranty period, Estro provides free repair of footwear or its exchange or refund if the damage to your footwear falls under the warranty conditions. The warranty period for footwear is 30 days and is calculated from the day of sale through the retail network (online store) or from the beginning of the season:",
    "WarrantyProductCare10": "Winter – from November 15 to March 15;",
    "WarrantyProductCare11": "Summer – from May 15 to September 15;",
    "WarrantyProductCare12": "Spring-Autumn – from March 15 to May 15, and from September 15 to November 15.",
    "WarrantyProductCare13": "Warranty terms for leather goods:",
    "WarrantyProductCare14": "Household, beach, and children's bags – 30 days from the date of sale;",
    "WarrantyProductCare15": "Small leather goods, belts, gloves – 30 days from the date of sale;",
    "WarrantyProductCare16": "Women's, men's, travel, and sports bags (leather) – 50 days from the date of sale;",
    "WarrantyProductCare17": "Suitcases, business portfolios, and folders (leather) – 70 days from the date of sale;",
    "WarrantyProductCare18": "Faux leather bags – 30 days from the date of sale.",
    "WarrantyProductCare19": "Care Recommendations",
    "WarrantyProductCare20": "Here are some care recommendations for your footwear:",
    "WarrantyProductCare21": "Regularly clean your footwear using a soft brush or damp cloth;",
    "WarrantyProductCare22": "Avoid wearing footwear in harsh weather conditions to prevent damage;",
    "WarrantyProductCare23": "Store your footwear in a cool, dry place away from direct sunlight;",
    "WarrantyProductCare24": "Use appropriate care products recommended for your footwear material;",
    "WarrantyProductCare25": "Follow the manufacturer's care instructions provided with your footwear;",
    "WarrantyProductCare26": "If you encounter any issues or defects, contact our customer support with your sales receipt and details of the problem.",

    // LOGO
    "Logo_Paragraph": "SHOES, CLOTHING & ACCESSORIES",

    // HOME STORE
    "HomeStore_Women": "Women",
    "HomeStore_ShopNow": "Shop now",
    "HomeStore_Men": "Men",

    // CATALOG HOME
    "CatalogHome_EstroDescription": "Our thoughtfully designed workspace objects are crafted in limited runs. Improve your productivity and organization with these sale items before we run out.",
    "CatalogHome_Search": "Search",
    "CatalogHome_Sort": "Sort",
    "CatalogHome_Filters": "Filters",
    "CatalogHome_FiltersClear": "Clear all",
    "CatalogHome_PaginationShowing": "Showing",
    "CatalogHome_PaginationTo": "to",
    "CatalogHome_PaginationOf": "of",
    "CatalogHome_PaginationResults": "results",
    "CatalogHome_Previous": "Previous",
    "CatalogHome_Next": "Next",
    "CatalogHome_Size": "Size",
    "CatalogHome_SearchProducts": "Search products",

    // SORT OPTIONS
    "Sort_Newest": "Newest",
    "Sort_Popular": "Most Popular",
    "Sort_Rating": "Best Rating",
    "Sort_LowToHigh": "Price: Low to High",
    "Sort_HighToLow": "Price: High to Low",

    // DROPDOWN USER
    "DropdownUser_AdminPanel": "Admin Panel",
    "DropdownUser_MyOrders": "My Orders",
    "DropdownUser_Profile": "Profile",
    "DropdownUser_AccountSettings": "Account Settings",
    "DropdownUser_Favorites": "Favorites",
    "DropdownUser_Bonuses": "Bonuses",
    "DropdownUser_LogOut": "Log Out",

    // AUTH PANEL PAGE
    "AuthPanelPage_ForgotPassword": "Forgot Password",
    "AuthPanelPage_Login": "Login",
    "AuthPanelPage_Register": "Register",

    // LOGIN PAGE
    "LoginPage_Login": "Login",
    "LoginPage_Email": "Email",
    "LoginPage_Password": "Password",
    "LoginPage_SignIn": "Sign In",
    "LoginPage_PhoneNumber": "Phone Number",
    "LoginPage_SendCode": "Send Code",
    "LoginPage_Or": "or",
    "LoginPage_UsePhone": "Use phone",
    "LoginPage_UseEmail": "Use email",
    "LoginPage_WelcomeBack": "Welcome back!",
    "LoginPage_CheckAccount": "Check your account, you have a discount",
    "LoginPage_Rewards": "Rewards!",
    "LoginPage_Surprises": "Surprises!",
    "LoginPage_PersonalPromotions": "Personal promotions!",
    "LoginPage_InvalidEmailOrPassword": "Invalid email or password",
    "LoginPage_InvalidCodeOrVerification": "Invalid code or verification failed",

    // FORGOT PASSWORD PAGE
    "ForgotPassword_EmailSuccessful": "Email Was Successfully Received",
    "ForgotPassword_CheckEmail": "Check your email and continue the password recovery process.",
    "ForgotPassword_ForgotPassword": "Forgot Password",
    "ForgotPassword_Email": "Email",
    "ForgotPassword_ResetPassword": "Reset Password",
    "ForgotPassword_Forgot?": "Forgot your password?",
    "ForgotPassword_FollowInstructions": "Please follow the instructions below to restore it",
    "ResetPassword" : "Reset Password",
    "NewPassword" : "New Password",
    "ConfirmNewPassword" : "Confirm New Password",
    "RestoredSuccessfully" : "Restored Successfully",
    "Youhavesuccessfully" : "You have successfully restored your password. Please proceed to login.",


    // REGISTER PAGE
    "RegisterPage_RegisterNow": "If you don't have an account yet, register now",
    "RegisterPage_BonusProgram": "Register and get the most out of the Estro bonus program",
    "RegisterPage_Rewards": "Rewards!",
    "RegisterPage_Surprises": "Surprises!",
    "RegisterPage_PersonalPromotions": "Personal promotions!",
    "RegisterPage_ChooseOption": "Choose your option:",
    "RegisterPage_Email": "Email",
    "RegisterPage_Phone": "Phone",
    "RegisterPage_RegistrationSuccessful": "Registration Successful",
    "RegisterPage_ProceedToLogin": "You have successfully registered. Please proceed to login.",
    "RegisterPage_EmailRegistration": "Email Registration",
    "RegisterPage_FirstName": "First Name",
    "RegisterPage_LastName": "Last Name",
    "RegisterPage_Password": "Password",
    "RegisterPage_ConfirmPassword": "Confirm Password",
    "RegisterPage_Register": "Register",
    "RegisterPage_Cancel": "Cancel",
    "RegisterPage_PhoneRegistration": "Phone Registration",
    "RegisterPage_PhoneNumber": "Phone Number",
    "RegisterPage_SendCode": "Send Code",
    "RegisterPage_RegisterError": "Register error. Try again later",
    "RegisterPage_InvalidPhone": "Invalid phone number",
    "RegisterPage_Select": "Select",

    // USER PANEL PAGE
    "UserPanelPage_Profile": "Profile",
    "UserPanelPage_Orders": "Orders",
    "UserPanelPage_Settings": "Settings",
    "UserPanelPage_Favorites": "Favorites",
    "UserPanelPage_MyBonuses": "My Bonuses",

    // BAG
    "Bag_Confirm": "Confirm Order",
    "Bag_NoItems": "No items in the bag.",
    "Bag_DeliveryInfo": "Delivery Information",
    "Bag_AddressShipping_Street": "Street",
    "Bag_AddressShipping_Country": "Country",
    "Bag_AddressShipping_State": "State",
    "Bag_AddressShipping_City": "City",
    "Bag_StoreShipping_Country": "Country",
    "Bag_StoreShipping_City": "City",
    "Bag_StoreShipping_Store": "Store",
    "Bag_PersonalInfo": "Personal Information",
    "Bag_PersonalInfo_FirstName": "First Name",
    "Bag_PersonalInfo_LastName": "Last Name",
    "Bag_PersonalInfo_Email": "Email",
    "Bag_PersonalInfo_Phone": "Phone",
    "Bag_PaymentInfo": "Payment Information",
    "Bag_PaymentInfo_Subtotal": "Subtotal",
    "Bag_PaymentInfo_Tax": "Tax",
    "Bag_PaymentInfo_Discount": "Discount",
    "Bag_PaymentInfo_Payment": "Payment",
    "Bag_PaymentInfo_OrderTotal": "Order total",
    "Bag_OrderSummary": "Order Summary",
    "Bag_OrderSummary_OrderDate": "Order Date",
    "Bag_OrderSummary_Date": "Date",
    "Bag_OrderSummary_Product": "Product",
    "Bag_OrderSummary_TotalProductPrice": "Total:",
    "Bag_OrderSummary_Size": "Size",
    "Bag_OrderSummary_Article": "Article",
    "Bag_OrderSummary_Price": "Price",
    "Bag_Card_CardHolder": "Card holder",
    "Bag_Card_Expires": "Expires",
    "Bag_Card_CardNumber": "Card number",
    "Bag_Card_CardExpiration": "Expiration Month / Year",
    "Bag_Card_PayNow": "Pay Now",
    "Bag_AddressShipping_Title": "Shipping to the Address",
    "Bag_AddressShipping_Subtitle": "Paid shipping",
    "Bag_StoreShipping_Title": "Shipping to the Store",
    "Bag_StoreShipping_Subtitle": "Free shipping",
    "Bag_Payment": "The money has not been paid",

    // BONUSES
    "Bonuses_MyBonuses": "My Bonuses",
    "Bonuses_ShowLess": "Show less",
    "Bonuses_BrowseAll": "Browse all bonuses",
    "Bonuses_Order": "Order",
    "Bonuses_Operation": "Operation",
    "Bonuses_Description": "Description",
    "Bonuses_BonusesAccrued": "Bonuses Accrued",
    "Bonuses_BonusBalance": "Bonus Balance",
    "Bonuses_NoBonuses": "No Bonuses.",

    // FAVORITES
    "Favorites_MyFavorites": "My Favorites",
    "Favorites_ShowLess": "Show less",
    "Favorites_BrowseAll": "Browse all favorites",
    "Favorites_Size": "Size:",

    // PROFILE PAGE
    "Profile_Profile": "Profile",
    "Profile_FirstName": "First Name",
    "Profile_LastName": "Last Name",
    "Profile_Birthday": "Birthday",
    "Profile_Orders": "Orders",
    "Profile_ContactInfo": "Contact Info",
    "Profile_EmailAddress": "Email Address",
    "Profile_Phone": "Phone",
    "Profile_SecurityInfo": "Security Info",
    "Profile_AccountStatus": "Account Status",
    "Profile_EmailConfirmed": "Email Confirmed",
    "Profile_PhoneConfirmed": "Phone Confirmed",
    "Profile_True": "true",
    "Profile_False": "false",
    "Profile_ConfirmYourEmail": "Confirm your email",
    "Profile_ConfirmYourPhone": "Confirm your phone",
    "Profile_LanguageAndDates": "Language and dates",
    "Profile_Language": "Language",
    "Profile_English": "English",
    "Profile_DateFormat": "Date format",

    // PROFILE SETTINGS
    "ProfileSettings_ProfileSettings": "Profile Settings",
    "ProfileSettings_Email": "Email",
    "ProfileSettings_Phone": "Phone",
    "ProfileSettings_Photo": "Photo",
    "ProfileSettings_Change": "Change",
    "ProfileSettings_UserPhoto": "user photo",
    "ProfileSettings_FirstName": "First name",
    "ProfileSettings_LastName": "Last name",
    "ProfileSettings_Birthday": "Birthday",
    "ProfileSettings_CurrentPassword": "Current Password",
    "ProfileSettings_ChangePassword": "Change Password",
    "ProfileSettings_ClickHere": "Click here to change your password",
    "ProfileSettings_NewPassword": "New Password",
    "ProfileSettings_ConfirmNewPassword": "Confirm New Password",
    "ProfileSettings_Save": "Save",
    "ProfileSettings_Success": "Success",
    "ProfileSettings_ProfileUpdated": "Profile updated successfully",
    "ProfileSettings_GoBack": "Go back to profile",

    // ORDER
    "Order_OrderDetails": "Order Details",
    "Order_Order": "Order",
    "Order_Date": "Date",
    "Order_ViewGrid": "View grid",
    "Order_ProductsPurchased": "Products purchased",
    "Order_Article": "Article",
    "Order_Quantity": "Quantity",
    "Order_Size": "Size",
    "Order_DeliveryAddress": "Delivery address",
    "Order_Contacts": "Contacts for delivery",
    "Order_DateNotDetermined": "Date not determined",
    "Order_OrderPlaced": "Order placed",
    "Order_Processing": "Processing",
    "Order_Shipped": "Shipped",
    "Order_Delivered": "Delivered",
    "Order_BillingSummary": "Billing Summary",
    "Order_BillingPerson": "Billing person",
    "Order_PaymentInformation": "Payment information",
    "Order_EndingWith": "Ending with",
    "Order_Expires": "Expires",
    "Order_Subtotal": "Subtotal",
    "Order_Tax": "Tax",
    "Order_Discount": "Discount",
    "Order_OrderTotal": "Order total",
    "Order_Showing": "Showing",
    "Order_To": "to",
    "Order_Of": "of",
    "Order_Results": "results",
    "Order_Previous": "Previous",
    "Order_Next": "Next",
    "Order_NoOrders": "No orders.",
    "Order_Number": "Order number",
    "Order_PlacedOn": "Placed on",
    "Order_Status": "Status",
    "Order_Method": "Method",
    "Order_Cancelled": "Order Cancelled",
    "on" : " on ",

    // NAVBARS
    "Navbars_SearchProducts": "Search products",
    "Navbars_Store": "Store",
    "Navbars_NewArrivals": "New Arrivals",
    "Navbars_Season_Autumn_Winter": "Autumn/Winter",
    "Navbars_Season_Spring_Summer": "Spring/Summer",
    "Navbars_ShopNow": "Shop now",

    // CATALOG NAVIGATION
    "CatalogNavigation_Sort": "Sort",
    "CatalogNavigation_ViewGrid": "View grid",
    "CatalogNavigation_Filters": "Filters",
    "CatalogNavigation_Products": "Products",
    "CatalogNavigation_Categories": "Categories",
    "CatalogNavigation_ResetFilters": "Reset filters",
    "CatalogNavigation_Size": "Size",
    "CatalogNavigation_Catalog": "Catalog",
    "CatalogNavigation_CloseMenu": "Close menu",
    "CatalogNavigation_products" : "products",
    "CatalogNavigation_Found" : "Found",

    // PRODUCTS
    "Product_Reviews": "Reviews",
    "Product_OutOf": "out of",
    "Product_Stars": "stars",
    "Product_Size": "Size",
    "Product_ChooseASize": "Choose a size",
    "Product_SizeGuide": "Size guide",
    "Product_AddToBag": "Add to bag",
    "Product_SelectASize": "Select a size",
    "Product_Article": "Article",
    "Product_Color": "Color",
    "Product_Material": "Material",
    "Product_Season": "Season",
    "Product_Description": "Description",
    "Product_Highlights": "Features",
    "Product_Details": "Details",
    "Product_ErrorAddingToBag": "Error adding to bag!",
    "Product_TableOfSizes": "Table of sizes",
    "Product_HowToMeasure": "How to measure",
    "Product_SizeEU": "Size EU",
    "Product_LengthInsole": "The length of the insole (cm)",
    "Product_RecommendedFootLength": "Recommended foot length (cm)",
    "Product_To": "to",
    "Product_Measure1": "Measure the leg at the end of the day or after physical activity, when the length of the foot is close to its maximum values.",
    "Product_Measure2": "Stand on the paper, circle its contour with a pencil and make a mark on the paper, in the place where the big toe and the heel end. The mark may go beyond the contour of the foot.",
    "Product_Measure3": "Measure the distance between the marks - this will be your foot length.",
    "Product_Measure4": "After measurement, 3-5 mm should be added to the obtained result for more comfortable wearing.",
    "Product_Close": "Close",
    "Product_ProductInformation": "Product information",
    "Product_ProductOptions": "Product options",

    // REVIEW
    "Reviews_Customer": "Customer Reviews",
    "Reviews_Based_on": "Based on",
    "Reviews_reviews": "reviews",
    "Reviews_Share_your_thoughts": "Share your thoughts",
    "Reviews_text": "If you’ve used this product, share your thoughts with other customers",
    "Reviews_button_Write": "Write a review",
    "Reviews_button_Cancel": "Cancel",
    "Reviews_button_Submit": "Submit",
    "Reviews_Rating": "Rating",
    "Reviews_Review": "Review",

    // STORE LOCATIONS
    "Store_Locations": "Locations",
    "StoreLocations_Daily": "Daily",

    // HOME STORE
    "HomeStore_YourEmailVerified": "Your email has been successfully verified",
    "HomeStore_GoBackToSite": "Go back to site",
    "HomeStore_Success": "Success",

    // 404
    "404_PageNotFound": "Page Not Found",
    "404_Sorry": "Sorry, we couldn’t find the page you’re looking for.",
    "404_Back": "Back to home",

    // Product List
    "Products_Products": "Products",
    "Products_CreateProduct": "Create Product",
    "Products_Id": "Id",
    "Products_Product_Name": "Name",
    "Products_Article": "Article",
    "Products_Category": "Category",
    "Products_Price": "Price",
    "Products_Size": "Size",
    "Products_Count": "Count",
    "Products_Actions": "Actions",
    "Products_Add_Storage": "Add Storage",
    "Products_Edit_Product": "Edit Product",
    "Products_Model": "Are you sure you want to delete this product?",
    "Products_Delete_Product": "Delete Product",
    "Products_Delete": "Delete",
    "Products_Cancel": "Cancel",

    // Add Product
    "Add_Product_Name": "Name",
    "Add_Product_Article": "Article",
    "Add_Product_Price": "Price",
    "Add_Product_Season": "Season",
    "Add_Product_Color": "Color",
    "Add_Product_Material": "Material",
    "Add_Product_Sizes": "Sizes",
    "Add_Product_MainCategory": "Main Category",
    "Add_Product_SubCategory": "Sub Category",
    "Add_Product_Category": "Category",
    "Add_Product_Description": "Description",
    "Add_Product": "Add Product",
    "Add_Product_CoverPhoto": "Cover Photo",
    "Add_Product_Uploadafile": "Upload a file",
    "Add_Product_ordraganddrop": "or drag and drop",
    "Add_Product_PNG_JPG_GIF_WEBP_up_to_10MB": `PNG, JPG, GIF, WEBP up to 10MB`,
    "Add_Product_max": "max, 1200 X 1200px",
    "Add_Product_Cancel": "Cancel",
    "Add_Product_Save": "Save",
    "Add_Product_Add_Features": "Add Features",
    "Add_Product_Features": "Feature",
    "Add_Product_By_En": "In English",
    "Add_Product_By_Uk": "In Ukrainian",
    "Add_Product_By_Es": "In Spanish",
    "Add_Product_By_Fr": "In French",

    //Edit Product
    "Edit_Product": "Edit Product",

    //Category
    "Category_AddMainCategory": "Add Main Category",
    "Main_Category": "Main Categories",
    "Category_Id": "Id",
    "Category_Name": "Name",
    "Category_Description": "Description",
    "Category_URLName": "URL-Name",
    "Category_MainCategoryCreate": "Create Main Category",
    "Category_Delete": "Delete",
    "Category_Cancel": "Cancel",
    "Category_Delete_MainCategory": "Delete Main Category",
    "Category_Model": "Are you sure you want to delete this category?",
    "Category_Edit_MainCategory": "Edit Main Category",
    "Category_CoverPhoto": "Cover Photo",
    "Category_EditMainCategory": "Edit Main Category",
    "Category_SubCategoryCreate": "Create Sub Category",

    "Sub_Category": "Sub Categories",
    "Category_Edit_SubCategory": "Edit Sub Category",
    "Category_Delete_SubCategory": "Delete Sub Category",
    "Category_MainCategory": "Main Category",
    "Category_AddSubCategory": "Add Sub Category",
    "Category_SubCategory": "Sub Category",
    "Category_Edit_Category": "Edit Category",
    "Category_Delete_Category": "Delete Category",
    "Category_CategoryCreate": "Create Category",
    "Category": "Categories",
    "Category_AddCategory": "Add Category",

    // User
    "User_Users": "Users",
    "User_Create": "Create User",
    "User_Index": "Index",
    "User_Name": "User Name",
    "User_Role": "Role",
    "User_Birthday": "Birthday",
    "User_Balance": "Balance",
    "User_Email": "Email",
    "User_EmailConfirmed": "Email Confirmed",
    "User_Phone": "Phone",
    "User_phoneNumberConfirmed": "Phone Confirmed",
    "User_Actions": "Actions",
    "User_Edit_User": "Edit User",
    "User_Delete_User": "Delete User",
    "User_Model": "Are you sure you want to delete this user?",

    //Admin
    "Admin_Home": "Home",
    "Admin_Your_Profile": "Your Profile",
    "Admin_Settings": "Settings",
    "Admin_Sign_out": "Sign out",
    "Admin_View_notifications": "View notifications",
    "Admin_Open_user_menu": "Open user menu",
    "Admin_Search": "Product search by article",
    "Admin_Open_main_menu": "Open main menu",
    "Admin_Close_menu": "Close menu",
    "Admin_Profile_Overview": "Profile Overview",
    "Admin_Welcome_back": "Welcome back,",
    "Admin_Profile": "Profile",
    "Admin_View_profile": "View profile",
    "Admin_Quick_links": "Quick links",
    "Admin_Recent_Orders": "Recent Orders",
    "Admin_View": "View",
    "Admin_View_all": "View all",

    //User
    "User_AuthType": "Auth Type",
    "User_Add": "Add User",
    "User_Edit": "Edit User",
    "ProfileSettings_BlockUser": "Block User",

    //Store
    "Stores": "Stores",
    "Stores_Create": "Create Store",
    "Stores_Id": "Id",
    "Stores_Country": "Country",
    "Stores_City": "City",
    "Stores_Location": "Location",
    "Stores_Address": "Address",
    "Stores_workingHours": "Working Hours",
    "Stores_MapLink": "Map Link",
    "Stores_Edit_Store": "Edit Store",
    "Stores_Delete_Store": "Delete Store",
    "Store_Model": "Are you sure you want to delete this store?",
    "Store_AddStore": "Add Store",

    //Orders
    "Orders_Placed_Orders": "Placed Orders",
    "Orders_Order": "Order",
    "Orders_Product_Name": "Product Name",
    "Orders_Size": "Size",
    "Orders_Quantity": "Quantity",
    "Orders_Quantity_in_stock": "In stock",
    "Orders_Price": "Price",
    "Orders_Date": "Date",
    "Orders_Status": "Status",
    "Orders_Change_Status": "Change status for an order",
    "Orders_Model": "Are you sure you want to change the status of this order?",
    "Orders_Change": "Change",
    "Orders_Cancel": "Cancel",
    "Orders_Invoice": "Invoice",
    "Placed_Orders_descriptions": "Placed Orders refer to orders that have been successfully submitted by the customer and are awaiting processing. These orders have been recorded in the system, but have not yet been fulfilled or shipped.",
    "Orders_Order_processing": "Order processing",
    "Order_processing_descriptions": "Order Processing refers to the stage where an order is being prepared for fulfillment. This includes tasks such as picking, packing, and preparing the order for shipment. During this phase, the order is actively handled to ensure it is ready for delivery.",
    "Orders_Shipped_Orders": "Shipped Orders",
    "Order_shipped_descriptions": "Shipped Orders refer to orders that have been dispatched and are on their way to the customer. These orders have been handed over to the shipping carrier and are in transit. The customer should expect delivery based on the estimated shipping time.",
    "Orders_Delivered_Orders": "Delivered Orders",
    "Order_delivered_descriptions": "Delivered Orders refer to orders that have been successfully transported to the customer and received by them. This status indicates that the order has completed the shipping process and has reached its final destination.",
    "Orders_Cancelled_Orders": "Cancelled Orders",
    "Order_cancelled_descriptions": "Cancelled Orders refer to orders that have been officially terminated and will not be processed or fulfilled. This status indicates that the order has been canceled before it could be shipped or completed.",
    "Orders_Returned_Orders": "Returned Orders",
    "Order_returned_descriptions": "Returned Orders refer to orders that have been sent back by the customer after delivery. This status indicates that the customer has returned the order, either due to dissatisfaction or other reasons, and the order is being processed for return.",
    "Sales_Report": "Sales Report",
    "Order_sales_descriptions": "A Sales Report is a detailed document that provides an overview of sales performance for a specific product or across various products. It includes data such as total sales, revenue, units sold, and sales trends over a specific period. The report helps in analyzing sales effectiveness and identifying opportunities for growth.",
    "Product_Report": "Product Report",
    "Order_product_descriptions": "The product report is a comprehensive document that provides an overview of the inventory status of an organization. It includes data on the number of units available, products that are out of stock, and items that are overstocked. This report is essential for managing inventory effectively and making informed purchasing decisions.",
    "Product_Count": "products in the database",
    "Orders_Count": "orders in the database",
    "Users_Count": "users in the database",

    "Client": "Client",
    "Phone_Number": "Phone Number",
    "Email": "E-mail",
    "Payment": "Payment",
    "Payment_Method": "Payment Method",
    "Card_Number": "Card Number",
    "Card_Holder_Name": "Card Holder Name",
    "Print": "Print",
    "Close": "Close",

    "Order placed": "Order placed",
    "Processing": "Processing",
    "Shipped": "Shipped",
    "Delivered": "Delivered",
    "Cancelled": "Cancelled",
    "Returned": "Returned",
    "The money was returned": "The money was returned",
    "The money has been paid": "The money has been paid",
    "Recent Reviews": "Recent Reviews",

    // Review
    "Reviews" : "Reviews",
    "Id" : "Id",
    "Comment" : "Comment",
    "Rating" : "Rating",
    "Date" : "Date",
    "View Product" : "View Product",
    "Delete Review" : "Delete Review",
    "Review_Model" : "Are you sure you want to delete this review?",

    // FINANCIAL REPORT
    "FinReport_SalesReports": "Sales Reports",
    "FinReport_TotalAmount": "Total Amount",
    "FinReport_OrderTotals": "Order Totals for Specific Day",
    "FinReport_TotalSales": "Total Sales",
    "FinReport_January": "Jan",
    "FinReport_February": "Feb",
    "FinReport_March": "Mar",
    "FinReport_April": "Apr",
    "FinReport_May": "May",
    "FinReport_June": "Jun",
    "FinReport_July": "Jul",
    "FinReport_August": "Aug",
    "FinReport_September": "Sep",
    "FinReport_October": "Oct",
    "FinReport_November": "Nov",
    "FinReport_December": "Dec",
    "FinReport_Monday": "M",
    "FinReport_Tuesday": "T",
    "FinReport_Wednesday": "W",
    "FinReport_Thursday": "T",
    "FinReport_Friday": "F",
    "FinReport_Saturday": "S",
    "FinReport_Sunday": "S",
    "FinReport_ThisWeek": "This Week",
    "FinReport_LastWeek": "Last Week",
    "FinReport_ProfitThisWeek": "Profit this week",
    "FinReport_GenderChoice": "Orders by gender",
    "FinReport_Men": "Men",
    "FinReport_Women": "Women",
    "FinReport_Orders": "orders",
    "FinReport_CategoryDistribution": "Popular Categories",
    "FinReport_PopularProducts": "Popular Products",

    "Begin" : "Begin",
    "End" : "End",
}