export const es = {
    "LanguageSelector_Eng": "English",
    "LanguageSelector_Ukr": "Ukrainian",
    "LanguageSelector_Esp": "Español",
    "LanguageSelector_Fr": "Francés",

    // FOOTER
    "Footer_Company": "Empresa",
    "Footer_About": "Acerca de",
    "Footer_Brand": "Nuestra Marca",
    "Footer_Privacy": "Política de Privacidad",
    "Footer_Stores": "Ubicaciones de Tiendas",

    "Footer_Information": "Información",
    "Footer_Delivery": "Entrega y pago",
    "Footer_Return": "Devolución o cambio",
    "Footer_Warranty": "Garantía y Cuidado del Producto",
    "Footer_Map": "Mapa",

    "Footer_Support": "Servicio de Soporte",
    "Footer_Phone1": "+34 (91) 234 5678",
    "Footer_Phone2": "+34 (91) 345 6789",
    "Footer_Phone3": "+34 (91) 456 7890",
    "Footer_Phone4": "+34 (91) 567 8901",
    "Footer_WorkingDays": "Lunes - Sábado de 09:00 a 18:00",

    "Footer_SocMedia": "Redes Sociales",
    "Footer_Rights": "Todos los derechos reservados.",

    // ABOUT
    "About_Title": "Acerca de la marca Estro",
    "About_Paragraph1": "Estro es una marca ucraniana de calzado y accesorios con una rica historia que abarca más de 10 años. Con 30 tiendas en 11 ciudades de Ucrania, un emporio en línea y una legión de clientes satisfechos adornados con calzado Estro.",
    "About_Paragraph2": "Los diseñadores virtuosos de la marca trabajan diligentemente cada día, creando modelos vanguardistas que fusionan perfectamente las últimas tendencias con un confort inigualable, resultando en un producto de calidad y estilo incomparables. Gracias a la colaboración perpetua y armoniosa entre los compradores y diseñadores de la marca, las colecciones de Estro se renuevan varias veces cada temporada.",
    "About_Paragraph3": "Más allá de una ecléctica gama de calzado para mujeres y hombres, Estro se ha ganado renombre por sus colecciones de bolsos elegantes y portafolios, billeteras de moda, cinturones elegantes y gafas de sol llamativas.",
    "About_Paragraph4": "En los últimos años, la empresa se ha diversificado dinámicamente en el ámbito de la indumentaria. Ahora, los clientes pueden crear un conjunto completo sin salir de una tienda Estro. Desde abrigos atemporales, abrigos de alta calidad y chaquetas deportivas hasta trajes de ocio cómodos. Y no olvide la excelente colección de camisetas patrióticas, disponibles en tiendas de la red y en el sitio web.",
    "About_Paragraph5": "En Estro, creemos en hacer que cada paso de su experiencia de compra sea encantador, y nuestra política de devolución está diseñada pensando en usted.",

    // PRIVACY
    "Privacy_GeneralTerms": "1. TÉRMINOS GENERALES",
    "Privacy_GeneralTerms1": "1.1. Este acuerdo se celebra entre la empresaria individual Krivdik Daria Viktorivna (en adelante referida como \"IE Krivdik D.V.\"), que proporciona acceso y servicios en el sitio web estro.ua (en adelante referido como \"el sitio\"), y un individuo que ha visitado al menos una página del sitio o ha utilizado cualquiera de los servicios proporcionados dentro del sitio, incluyendo sin registro previo y autorización en el sitio (en adelante referido como \"el visitante del sitio\").",
    "Privacy_GeneralTerms2": "1.2. El acuerdo regula el uso de recursos, servicios y oportunidades del sitio estro.ua, así como describe el procedimiento para la recopilación y uso de datos de identificación personal que el visitante del sitio pueda enviar por Internet al sitio o proporcionar de otra manera (en adelante - Datos personales). Además, este acuerdo especifica el procedimiento para corregir o eliminar dichos Datos personales.",
    "Privacy_GeneralTerms3": "1.3. Cualquier dato personal está protegido y procesado de acuerdo con este acuerdo. El visitante del sitio comprende y acepta que, al proporcionar sus datos personales, acepta los términos de este acuerdo.",
    "Privacy_GeneralTerms4": "1.4. Al utilizar los servicios del sitio, el visitante del sitio consiente la recopilación y uso de datos personales según lo dispuesto por la legislación actual de protección de datos personales y este acuerdo.",
    "Privacy_GeneralTerms5": "1.5. Tanto los visitantes registrados como no registrados del sitio pueden utilizar los recursos interactivos del sitio estro.ua para la comunicación en línea.",
    "Privacy_PersonalData": "2. DATOS PERSONALES Y SEGURIDAD",
    "Privacy_PersonalData1": "2.1. Los datos personales proporcionados por los visitantes del sitio se utilizan para el procesamiento de pedidos en el sitio, proporcionando al visitante del sitio acceso a información especial y con fines de marketing.",
    "Privacy_PersonalData2": "2.2. El visitante del sitio tiene la oportunidad de registrarse en el sitio proporcionando sus datos personales: apellido real, nombre, dirección de correo electrónico, contraseña. Además, el procedimiento de registro puede realizarse a través de un perfil en redes sociales.",
    "Privacy_PersonalData3": "2.3. El visitante del sitio se compromete a no divulgar la dirección de correo electrónico y la contraseña proporcionadas durante el registro a terceros.",
    "Privacy_PersonalData4": "2.4. Salvo indicación contraria en este acuerdo, el visitante del sitio es responsable de la actualidad, precisión y completitud de sus datos personales.",
    "Privacy_PersonalData5": "2.5. Un visitante del sitio registrado tiene derecho a acceder a sus datos personales, modificarlos y eliminarlos.",
    "Privacy_PersonalData6": "2.6. Si un visitante del sitio registrado desea acceder a sus datos personales, corregirlos o eliminarlos, debe visitar la página \"Cabinet Personal\" o comunicarse con un consultor en los números de teléfono indicados en el sitio.",
    "Privacy_PersonalData7": "2.7. Al proporcionar sus datos personales, el visitante del sitio acepta su procesamiento, incluido con el propósito de promover bienes y servicios. Garantizamos que los datos personales proporcionados por el visitante del sitio no serán transferidos a terceros, excepto en los casos previstos por la legislación vigente de Ucrania o en casos de transferencia de dichos datos a terceros involucrados en el cumplimiento de obligaciones con el visitante del sitio.",
    "Privacy_PersonalData8": "2.8. La información sobre promociones, descuentos y otras ofertas relevantes puede enviarse al visitante del sitio a la dirección de correo electrónico proporcionada durante el registro. En cualquier momento, sin explicación, el visitante del sitio puede optar por no recibir tales correos electrónicos. Los mensajes de servicio que informan al visitante del sitio sobre pedidos y sus etapas de procesamiento se envían automáticamente y no pueden ser rechazados por el visitante del sitio.",
    "Privacy_PersonalData9": "2.9. El sitio estro.ua utiliza la tecnología de cookies para personalizar su trabajo con los visitantes del sitio. Las cookies no contienen información confidencial y no se transmiten a terceros.",
    "Privacy_PersonalData10": "2.10. La información sobre la dirección IP del visitante del sitio no se utiliza para identificar al visitante del sitio.",
    "Privacy_PersonalData11": "2.11. Los datos en el sitio estro.ua son puramente informativos y pueden ser modificados, actualizados o complementados en cualquier momento.",
    "Privacy_SiteContent": "3. CONTENIDO DEL SITIO",
    "Privacy_SiteContent1": "3.1. El contenido del sitio estro.ua es propiedad intelectual de IE Krivdik D.V. Su uso está regulado por la legislación actual de Ucrania.",
    "Privacy_SiteContent2": "3.2. El sitio estro.ua contiene enlaces que permiten ir a otros sitios. IE Krivdik D.V. no es responsable de la información publicada en estos sitios y proporciona enlaces a ellos solo para la conveniencia de los visitantes de su sitio.",
    "Privacy_UseOfMaterials": "4. USO DE MATERIALES DEL SITIO",
    "Privacy_UseOfMaterials1": "4.1. Los derechos de autor sobre los materiales del sitio estro.ua, los recursos y servicios, salvo indicación contraria, pertenecen a IE Krivdik D.V.",
    "Privacy_UseOfMaterials2": "4.2. Queda prohibida la copia de materiales del sitio sin el consentimiento previo por escrito de IE Krivdik D.V.",
    "Privacy_UseOfMaterials3": "4.3. Todos los nombres, designaciones, marcas comerciales, símbolos y eslóganes registrados en el orden establecido son propiedad de sus legítimos propietarios.",
    "Privacy_FinalProvisions": "5. DISPOSICIONES FINALES",
    "Privacy_FinalProvisions1": "5.1. El sitio y los servicios proporcionados pueden estar temporalmente parcial o totalmente no disponibles debido a trabajos preventivos u otros, o por cualquier otra razón técnica. El servicio técnico del sitio tiene derecho a realizar periódicamente trabajos de mantenimiento u otros sin previo aviso a los visitantes del sitio.",
    "Privacy_FinalProvisions2": "5.2. El visitante del sitio acepta los términos del acuerdo, entiende y acepta que el uso del sitio estro.ua se considera como consentimiento a los términos del acuerdo desde el inicio del uso efectivo del sitio.",
    "Privacy_FinalProvisions3": "5.3. Las actividades de IE Krivdik D.V. se llevan a cabo de acuerdo con la legislación de Ucrania. Cualquier reclamación, disputa, apelación oficial se considerarán exclusivamente según el orden establecido por la legislación de Ucrania.",
    "Privacy_FinalProvisions4": "5.4. Los términos de este acuerdo pueden ser modificados unilateralmente por IE Krivdik D.V. Del mismo modo, este texto puede actualizarse en cualquier momento.",

    // DELIVERY AND PAYMENT
    "Delivery&Payment1": "Gracias por elegir Estro.",
    "Delivery&Payment2": "La entrega de productos en toda Ucrania la realiza el transportista Nova Poshta. Puede elegir la entrega en sucursal, en máquina postal o por mensajero a domicilio.\n",
    "Delivery&Payment3": "Todos los pedidos que contienen más de un artículo se empaquetan por separado para su comodidad y se forman en varios envíos.",
    "Delivery&Payment4": "El pago de los pedidos se realiza actualmente de dos formas:",
    "Delivery&Payment5": "A través del sistema de pago en línea LiqPay en el sitio web.",
    "Delivery&Payment6": "Contra reembolso al recibir los productos en la sucursal de Nova Poshta.",
    "Delivery&Payment7": "Los productos con un valor superior a 1000 UAH, pagados en línea, se entregan de forma gratuita. Si rechaza los productos durante la inspección, el pago se reembolsará en la tarjeta del pagador. El plazo para la acreditación de los fondos devueltos en la cuenta de la tarjeta lo determina el banco emisor.",
    "Delivery&Payment8": "En caso de pago contra reembolso, se cobra una comisión adicional de 20 UAH y el 2% del monto del pedido al comprador. El costo del envío se determina según las tarifas de Nova Poshta. Si el producto no le conviene por alguna razón, puede rechazarlo en la sucursal de Nova Poshta o devolver los bienes al mensajero sin costo alguno.",
    "Delivery&Payment9": "Puede consultar los tiempos de entrega en su región en el sitio web de Nova Poshta.",
    "Delivery&Payment10": "Queremos llamar su atención sobre el hecho de que el pago en línea es obligatorio en los siguientes casos:",
    "Delivery&Payment11": "El costo del producto no supera los 1000 UAH.",
    "Delivery&Payment12": "El pedido contiene más de dos posiciones.",
    "Delivery&Payment13": "El número de rechazos de paquetes supera el número de pagos.",
    "Delivery&Payment14": "Puede consultar las condiciones de devolución en la sección \"Devolución o cambio de bienes nuevos\".",
    "Delivery&Payment15": "Además, para cualquier pregunta relacionada con los pedidos, puede comunicarse con el servicio de atención al cliente en los siguientes números de teléfono:",
    "Delivery&Payment16": "Trabajamos de lunes a sábado, de 9:00 a 18:00.",
    "Delivery&Payment17": "¡Estro se esfuerza por hacer que sus compras en línea sean convenientes y cómodas!",

    // RETURN OR EXCHANGE
    "ReturnExchange_Title": "Devolución o Cambio de Productos Nuevos",
    "ReturnExchange1": "Los artículos nuevos son elegibles para cambio o devolución en la sucursal de Nova Poshta durante la inspección o dentro de los 14 días posteriores a la fecha de compra, siempre que no presenten signos de desgaste. Los calcetines, guantes y productos de cuidado para calzado en aerosol no son productos retornables.",
    "ReturnExchange2": "Si recogió los productos en la sucursal de Nova Poshta, los recibió del mensajero o pagó en línea: siga las instrucciones incluidas en el formulario de devolución de su pedido.",
    "ReturnExchange3": "Los fondos pagados por los productos serán reembolsados dentro de los 3-10 días hábiles, dependiendo del método de pago elegido.",
    "ReturnExchange4": "Para los productos pagados en línea, el período de reembolso es de hasta 5 días hábiles desde que la devolución llega al almacén o se rechaza en la sucursal.",
    "ReturnExchange5": "Para los productos pagados en la sucursal de Nova Poshta, los fondos se devuelven dentro de los 10 días hábiles desde que la devolución llega al almacén.",
    "ReturnExchange6": "¡Importante! Realice las devoluciones en la dirección especificada en el formulario de devolución. Para acelerar el proceso de reembolso, informe al gerente el número de declaración.",
    "ReturnExchange7": "¡Importante! Los artículos devueltos no deben estar dañados ni usados. Todas las etiquetas originales deben conservarse.",
    "ReturnExchange8": "Es posible rechazar el producto durante la inspección al pagar el pedido contra reembolso.",
    "ReturnExchange9": "El intercambio del producto ocurre después de que el artículo se devuelve a la tienda en línea.",
    "ReturnExchange10": "Nuestros gerentes están disponibles para brindarle asesoramiento de lunes a sábado, de 9:00 a 18:00.",

    // WARRANTY AND CARE
    "WarrantyProductCare_Title": "Recomendaciones de Cuidado y Condiciones de Garantía",
    "WarrantyProductCare_WarrantyTerms": "Condiciones de Garantía",
    "WarrantyProductCare1": "Estro ofrece garantías para los productos comprados de acuerdo con la legislación vigente y la Ley ucraniana de Protección de los Derechos de los Consumidores, normas para la venta de productos no alimenticios y otros documentos normativos (Normas Estatales, DSTU), según los cuales:",
    "WarrantyProductCare2": "El vendedor acepta reclamaciones sobre la calidad del calzado con la presentación de un recibo de compra y conservando el embalaje durante el período de garantía, en forma de una declaración escrita especificando defectos específicos.",
    "WarrantyProductCare3": "Los defectos menores en el calzado que pueden ser corregidos por el vendedor sin reducir sus propiedades de consumo (desprendimiento del borde decorativo, rotura de hilo en la suela cosida, desprendimiento de hardware, desprendimiento de talón, rotura de cremallera, deslaminación de suela, etc.) no son motivo de reembolso o intercambio de calzado. Estos defectos se corrigen mediante reparación.",
    "WarrantyProductCare4": "La garantía no se aplica a: daños mecánicos y químicos en el producto; daños en pequeños detalles (plantillas, cordones, tapas de talón, piezas intercambiables, hardware); daños durante un intento de reparación por alguien que no sea el fabricante (vendedor); calzado descontado debido a una pérdida parcial de calidad o defectos evidentes indicados al momento de la compra; productos deformados debido a un uso incorrecto, secado, daños debido a la influencia de sustancias químicas, manchas en los zapatos causadas por usarlos en clima húmedo, y otros defectos causados por culpa del comprador.",
    "WarrantyProductCare5": "No sujetos a intercambio y devolución:",
    "WarrantyProductCare6": "Calcetines y otros artículos de esta categoría;",
    "WarrantyProductCare7": "Guantes;",
    "WarrantyProductCare8": "Productos de cuidado de calzado en aerosol y otros envases.",
    "WarrantyProductCare9": "Durante el período de garantía, Estro proporciona reparación gratuita del calzado o su cambio o reembolso si el daño a su calzado cumple con las condiciones de garantía. El período de garantía para el calzado es de 30 días y se calcula a partir del día de venta a través de la red minorista (tienda en línea) o desde el inicio de la temporada:",
    "WarrantyProductCare10": "Invierno - del 15 de noviembre al 15 de marzo;",
    "WarrantyProductCare11": "Verano - del 15 de mayo al 15 de septiembre;",
    "WarrantyProductCare12": "Primavera-Otoño - del 15 de marzo al 15 de mayo y del 15 de septiembre al 15 de noviembre.",
    "WarrantyProductCare13": "Condiciones de garantía para productos de cuero:",
    "WarrantyProductCare14": "Bolsas domésticas, de playa y para niños - 30 días a partir de la fecha de venta;",
    "WarrantyProductCare15": "Pequeños artículos de cuero, cinturones, guantes - 30 días a partir de la fecha de venta;",
    "WarrantyProductCare16": "Bolsas para mujeres, hombres, de viaje y deportivas (cuero) - 50 días a partir de la fecha de venta;",
    "WarrantyProductCare17": "Maletas, portafolios de negocios y carpetas (cuero) - 70 días a partir de la fecha de venta;",
    "WarrantyProductCare18": "Bolsas de cuero sintético - 30 días a partir de la fecha de venta.",
    "WarrantyProductCare19": "Recomendaciones de Cuidado",
    "WarrantyProductCare20": "Aquí hay algunas recomendaciones para el cuidado de su calzado:",
    "WarrantyProductCare21": "Limpie regularmente su calzado con un cepillo suave o un paño húmedo;",
    "WarrantyProductCare22": "Evite usar calzado en condiciones climáticas severas para evitar daños;",
    "WarrantyProductCare23": "Almacene su calzado en un lugar fresco y seco, alejado de la luz solar directa;",
    "WarrantyProductCare24": "Use productos de cuidado adecuados recomendados para el material de su calzado;",
    "WarrantyProductCare25": "Siga las instrucciones de cuidado del fabricante proporcionadas con su calzado;",
    "WarrantyProductCare26": "Si encuentra algún problema o defecto, póngase en contacto con nuestro servicio de atención al cliente con su recibo de compra y detalles del problema.",

    // LOGO
    "Logo_Paragraph": "CALZADO, ROPA & ACCESORIOS",

    // HOME STORE
    "HomeStore_Women": "Mujeres",
    "HomeStore_ShopNow": "Comprar ahora",
    "HomeStore_Men": "Hombres",

    // CATALOG HOME
    "CatalogHome_EstroDescription": "Nuestros objetos diseñados cuidadosamente para el espacio de trabajo se elaboran en series limitadas. Mejora tu productividad y organización con estos artículos en oferta antes de que se agoten.",
    "CatalogHome_Search": "Buscar",
    "CatalogHome_Sort": "Ordenar",
    "CatalogHome_Filters": "Filtros",
    "CatalogHome_FiltersClear": "Limpiar",
    "CatalogHome_PaginationShowing": "Mostrando",
    "CatalogHome_PaginationTo": "a",
    "CatalogHome_PaginationOf": "de",
    "CatalogHome_PaginationResults": "resultados",
    "CatalogHome_Previous": "Anterior",
    "CatalogHome_Next": "Siguiente",
    "CatalogHome_Size": "Tamaño",
    "CatalogHome_SearchProducts": "Buscar productos",

    // SORT OPTIONS
    "Sort_Newest": "Más reciente",
    "Sort_Popular": "Más popular",
    "Sort_Rating": "Mejor valorado",
    "Sort_LowToHigh": "Precio: de menor a mayor",
    "Sort_HighToLow": "Precio: de mayor a menor",

    // DROPDOWN USER
    "DropdownUser_AdminPanel": "Panel de administración",
    "DropdownUser_MyOrders": "Mis pedidos",
    "DropdownUser_Profile": "Perfil",
    "DropdownUser_AccountSettings": "Configuración de la cuenta",
    "DropdownUser_Favorites": "Favoritos",
    "DropdownUser_Bonuses": "Bonos",
    "DropdownUser_LogOut": "Cerrar sesión",

    // AUTH PANEL PAGE
    "AuthPanelPage_ForgotPassword": "Olvidé mi contraseña",
    "AuthPanelPage_Login": "Iniciar sesión",
    "AuthPanelPage_Register": "Registrarse",

    // LOGIN PAGE
    "LoginPage_Login": "Iniciar sesión",
    "LoginPage_Email": "Correo electrónico",
    "LoginPage_Password": "Contraseña",
    "LoginPage_SignIn": "Iniciar sesión",
    "LoginPage_PhoneNumber": "Número de teléfono",
    "LoginPage_SendCode": "Enviar código",
    "LoginPage_Or": "o",
    "LoginPage_UsePhone": "Usar teléfono",
    "LoginPage_UseEmail": "Usar correo electrónico",
    "LoginPage_WelcomeBack": "¡Bienvenido de nuevo!",
    "LoginPage_CheckAccount": "Revisa tu cuenta, tienes un descuento",
    "LoginPage_Rewards": "¡Recompensas!",
    "LoginPage_Surprises": "¡Sorpresas!",
    "LoginPage_PersonalPromotions": "¡Promociones personales!",
    "LoginPage_InvalidEmailOrPassword": "Correo electrónico o contraseña no válidos",
    "LoginPage_InvalidCodeOrVerification": "Código no válido o verificación fallida",

    // FORGOT PASSWORD PAGE
    "ForgotPassword_EmailSuccessful": "Correo electrónico recibido correctamente",
    "ForgotPassword_CheckEmail": "Verifique su correo electrónico y continúe con el proceso de recuperación de contraseña.",
    "ForgotPassword_ForgotPassword": "Olvidé mi contraseña",
    "ForgotPassword_Email": "Correo electrónico",
    "ForgotPassword_ResetPassword": "Restablecer contraseña",
    "ForgotPassword_Forgot?": "¿Olvidaste tu contraseña?",
    "ForgotPassword_FollowInstructions": "Por favor, siga las instrucciones a continuación para restaurarla",
    "ResetPassword" : "Restablecer contraseña",
    "NewPassword" : "Nueva contraseña",
    "ConfirmNewPassword" : "Confirmar nueva contraseña",
    "RestoredSuccessfully" : "Restaurado con éxito",
    "Youhavesuccessfully" : "Ha restaurado exitosamente su contraseña. Por favor proceda a iniciar sesión.",

    // REGISTER PAGE
    "RegisterPage_RegisterNow": "Si aún no tienes una cuenta, regístrate ahora",
    "RegisterPage_BonusProgram": "Regístrate y aprovecha al máximo el programa de bonificación de Estro",
    "RegisterPage_Rewards": "¡Recompensas!",
    "RegisterPage_Surprises": "¡Sorpresas!",
    "RegisterPage_PersonalPromotions": "¡Promociones personales!",
    "RegisterPage_ChooseOption": "Elige tu opción:",
    "RegisterPage_Email": "Correo electrónico",
    "RegisterPage_Phone": "Teléfono",
    "RegisterPage_RegistrationSuccessful": "Registro exitoso",
    "RegisterPage_ProceedToLogin": "Te has registrado correctamente. Por favor, procede a iniciar sesión.",
    "RegisterPage_EmailRegistration": "Registro por correo electrónico",
    "RegisterPage_FirstName": "Nombre",
    "RegisterPage_LastName": "Apellido",
    "RegisterPage_Password": "Contraseña",
    "RegisterPage_ConfirmPassword": "Confirmar contraseña",
    "RegisterPage_Register": "Registrarse",
    "RegisterPage_Cancel": "Cancelar",
    "RegisterPage_PhoneRegistration": "Registro por teléfono",
    "RegisterPage_PhoneNumber": "Número de teléfono",
    "RegisterPage_SendCode": "Enviar código",
    "RegisterPage_RegisterError": "Error de registro. Inténtalo de nuevo más tarde",
    "RegisterPage_InvalidPhone": "Número de teléfono no válido",
    "RegisterPage_Select": "Seleccionar",

    // USER PANEL PAGE
    "UserPanelPage_Profile": "Perfil",
    "UserPanelPage_Orders": "Pedidos",
    "UserPanelPage_Settings": "Configuración",
    "UserPanelPage_Favorites": "Favoritos",
    "UserPanelPage_MyBonuses": "Mis Bonos",

    // BAG
    "Bag_Confirm": "Confirmar pedido",
    "Bag_NoItems": "No hay artículos en la bolsa.",
    "Bag_DeliveryInfo": "Información de entrega",
    "Bag_AddressShipping_Street": "Calle",
    "Bag_AddressShipping_Country": "País",
    "Bag_AddressShipping_State": "Estado",
    "Bag_AddressShipping_City": "Ciudad",
    "Bag_StoreShipping_Country": "País",
    "Bag_StoreShipping_City": "Ciudad",
    "Bag_StoreShipping_Store": "Tienda",
    "Bag_PersonalInfo": "Información personal",
    "Bag_PersonalInfo_FirstName": "Nombre",
    "Bag_PersonalInfo_LastName": "Apellido",
    "Bag_PersonalInfo_Email": "Correo electrónico",
    "Bag_PersonalInfo_Phone": "Teléfono",
    "Bag_PaymentInfo": "Información de pago",
    "Bag_PaymentInfo_Subtotal": "Subtotal",
    "Bag_PaymentInfo_Tax": "Impuesto",
    "Bag_PaymentInfo_Discount": "Descuento",
    "Bag_PaymentInfo_Payment": "Pago",
    "Bag_PaymentInfo_OrderTotal": "Total del pedido",
    "Bag_OrderSummary": "Resumen del pedido",
    "Bag_OrderSummary_OrderDate": "Fecha del pedido",
    "Bag_OrderSummary_Date": "Fecha",
    "Bag_OrderSummary_Product": "Producto",
    "Bag_OrderSummary_TotalProductPrice": "Total:",
    "Bag_OrderSummary_Size": "Tamaño",
    "Bag_OrderSummary_Article": "Artículo",
    "Bag_OrderSummary_Price": "Precio",
    "Bag_Card_CardHolder": "Titular de la tarjeta",
    "Bag_Card_Expires": "Expira",
    "Bag_Card_CardNumber": "Número de tarjeta",
    "Bag_Card_CardExpiration": "Mes/Año de vencimiento",
    "Bag_Card_PayNow": "Pagar ahora",
    "Bag_AddressShipping_Title": "Envío a la dirección",
    "Bag_AddressShipping_Subtitle": "Envío con costo",
    "Bag_StoreShipping_Title": "Envío a la tienda",
    "Bag_StoreShipping_Subtitle": "Envío gratuito",
    "Bag_Payment": "El dinero no ha sido pagado",

    // BONUSES
    "Bonuses_MyBonuses": "Mis Bonos",
    "Bonuses_ShowLess": "Mostrar menos",
    "Bonuses_BrowseAll": "Ver todos los bonos",
    "Bonuses_Order": "Pedido",
    "Bonuses_Operation": "Operación",
    "Bonuses_Description": "Descripción",
    "Bonuses_BonusesAccrued": "Bonos Acumulados",
    "Bonuses_BonusBalance": "Saldo de Bonos",
    "Bonuses_NoBonuses": "No hay bonos.",

    // FAVORITES
    "Favorites_MyFavorites": "Mis Favoritos",
    "Favorites_ShowLess": "Mostrar menos",
    "Favorites_BrowseAll": "Ver todos los favoritos",
    "Favorites_Size": "Tamaño:",

    // PROFILE PAGE
    "Profile_Profile": "Perfil",
    "Profile_FirstName": "Nombre",
    "Profile_LastName": "Apellido",
    "Profile_Birthday": "Cumpleaños",
    "Profile_Orders": "Pedidos",
    "Profile_ContactInfo": "Información de contacto",
    "Profile_EmailAddress": "Dirección de correo electrónico",
    "Profile_Phone": "Teléfono",
    "Profile_SecurityInfo": "Información de seguridad",
    "Profile_AccountStatus": "Estado de la cuenta",
    "Profile_EmailConfirmed": "Correo electrónico confirmado",
    "Profile_PhoneConfirmed": "Teléfono confirmado",
    "Profile_True": "verdadero",
    "Profile_False": "falso",
    "Profile_ConfirmYourEmail": "Confirme su correo electrónico",
    "Profile_ConfirmYourPhone": "Confirme su teléfono",
    "Profile_LanguageAndDates": "Idioma y fechas",
    "Profile_Language": "Idioma",
    "Profile_English": "Español",
    "Profile_DateFormat": "Formato de fecha",

    // PROFILE SETTINGS
    "ProfileSettings_ProfileSettings": "Configuración del perfil",
    "ProfileSettings_Email": "Correo electrónico",
    "ProfileSettings_Phone": "Teléfono",
    "ProfileSettings_Photo": "Foto",
    "ProfileSettings_Change": "Cambiar",
    "ProfileSettings_UserPhoto": "foto del usuario",
    "ProfileSettings_FirstName": "Nombre",
    "ProfileSettings_LastName": "Apellido",
    "ProfileSettings_Birthday": "Cumpleaños",
    "ProfileSettings_CurrentPassword": "Contraseña actual",
    "ProfileSettings_ChangePassword": "Cambiar la contraseña",
    "ProfileSettings_ClickHere": "Haga clic aquí para cambiar su contraseña",
    "ProfileSettings_NewPassword": "Nueva contraseña",
    "ProfileSettings_ConfirmNewPassword": "Confirmar nueva contraseña",
    "ProfileSettings_Save": "Guardar",
    "ProfileSettings_Success": "Éxito",
    "ProfileSettings_ProfileUpdated": "Perfil actualizado con éxito",
    "ProfileSettings_GoBack": "Volver al perfil",

    // ORDER
    "Order_OrderDetails": "Detalles del pedido",
    "Order_Order": "Pedido",
    "Order_Date": "Fecha",
    "Order_ViewGrid": "Ver cuadrícula",
    "Order_ProductsPurchased": "Productos comprados",
    "Order_Article": "Artículo",
    "Order_Quantity": "Cantidad",
    "Order_Size": "Tamaño",
    "Order_DeliveryAddress": "Dirección de entrega",
    "Order_Contacts": "Contactos para la entrega",
    "Order_DateNotDetermined": "Fecha no determinada",
    "Order_OrderPlaced": "Pedido realizado",
    "Order_Processing": "Procesando",
    "Order_Shipped": "Enviado",
    "Order_Delivered": "Entregado",
    "Order_BillingSummary": "Resumen de facturación",
    "Order_BillingPerson": "Persona de facturación",
    "Order_PaymentInformation": "Información de pago",
    "Order_EndingWith": "Termina con",
    "Order_Expires": "Expira",
    "Order_Subtotal": "Subtotal",
    "Order_Tax": "Impuesto",
    "Order_Discount": "Descuento",
    "Order_OrderTotal": "Total del pedido",
    "Order_Showing": "Mostrando",
    "Order_To": "a",
    "Order_Of": "de",
    "Order_Results": "resultados",
    "Order_Previous": "Anterior",
    "Order_Next": "Siguiente",
    "Order_NoOrders": "No hay pedidos.",
    "Order_Number": "Número de pedido",
    "Order_PlacedOn": "Realizado el",
    "Order_Status": "Estado",
    "Order_Method": "Método",
    "Order_Cancelled": "Orden cancelada",
    "on" : " el ",

    // NAVBARS
    "Navbars_SearchProducts": "Buscar productos",
    "Navbars_Store": "Tienda",
    "Navbars_NewArrivals": "Nuevas llegadas",
    "Navbars_Season_Autumn_Winter": "Otoño/Invierno",
    "Navbars_Season_Spring_Summer": "Primavera/Verano",
    "Navbars_ShopNow": "Compra ahora",

    // CATALOG NAVIGATION
    "CatalogNavigation_Sort": "Ordenar",
    "CatalogNavigation_ViewGrid": "Ver cuadrícula",
    "CatalogNavigation_Filters": "Filtros",
    "CatalogNavigation_Products": "Productos",
    "CatalogNavigation_Categories": "Categorías",
    "CatalogNavigation_ResetFilters": "Restablecer filtros",
    "CatalogNavigation_Size": "Tamaño",
    "CatalogNavigation_Catalog": "Catálogo",
    "CatalogNavigation_CloseMenu": "Cerrar menú",
    "CatalogNavigation_products" : "productos",
    "CatalogNavigation_Found" : "Encontrados",

    // PRODUCTS
    "Product_Reviews": "Opiniones",
    "Product_OutOf": "de",
    "Product_Stars": "estrellas",
    "Product_Size": "Tamaño",
    "Product_ChooseASize": "Elige un tamaño",
    "Product_SizeGuide": "Guía de tallas",
    "Product_AddToBag": "Añadir a la bolsa",
    "Product_SelectASize": "Selecciona un tamaño",
    "Product_Article": "Artículo",
    "Product_Color": "Color",
    "Product_Material": "Material",
    "Product_Season": "Estación",
    "Product_Description": "Descripción",
    "Product_Highlights": "Aspectos destacados",
    "Product_Details": "Detalles",
    "Product_ErrorAddingToBag": "¡Error al añadir a la bolsa!",
    "Product_TableOfSizes": "Tabla de tallas",
    "Product_HowToMeasure": "Cómo medir",
    "Product_SizeEU": "Talla UE",
    "Product_LengthInsole": "Longitud de la plantilla (cm)",
    "Product_RecommendedFootLength": "Longitud del pie recomendada (cm)",
    "Product_To": "a",
    "Product_Measure1": "Mida el pie al final del día o después de la actividad física, cuando la longitud del pie esté cerca de sus valores máximos.",
    "Product_Measure2": "Párese sobre el papel, trace su contorno con un lápiz y haga una marca en el papel en el lugar donde terminan el dedo gordo y el talón. La marca puede ir más allá del contorno del pie.",
    "Product_Measure3": "Mida la distancia entre las marcas: esta será la longitud de su pie.",
    "Product_Measure4": "Después de la medición, agregue 3-5 mm al resultado obtenido para un uso más cómodo.",
    "Product_Close": "Cerrar",
    "Product_ProductInformation": "Información del producto",
    "Product_ProductOptions": "Opciones del producto",

    // REVIEW
    "Reviews_Customer": "Opiniones de los usuarios",
    "Reviews_Based_on": "Residencia en",
    "Reviews_reviews": "opiniones",
    "Reviews_Share_your_thoughts": "Comparte tus pensamientos",
    "Reviews_text": "Si ha utilizado este producto, comparta sus opiniones con otros clientes",
    "Reviews_button_Write": "Escribe una reseña",
    "Reviews_button_Cancel": "Cancelar",
    "Reviews_button_Submit": "Entregar",
    "Reviews_Rating": "Clasificación",
    "Reviews_Review": "Revisar",

    // STORE LOCATIONS
    "Store_Locations": "Ubicaciones",
    "StoreLocations_Daily": "Diariamente",

    // HOME STORE
    "HomeStore_YourEmailVerified": "Su correo electrónico ha sido verificado correctamente",
    "HomeStore_GoBackToSite": "Volver al sitio",
    "HomeStore_Success": "Éxito",

    // 404
    "404_PageNotFound": "Página no encontrada",
    "404_Sorry": "Lo siento, no pudimos encontrar la página que estás buscando.",
    "404_Back": "Volver a inicio",

    // Product List
    "Products_Products": "Productos",
    "Products_CreateProduct": "Crear producto",
    "Products_Id": "Id",
    "Products_Product_Name": "Nombre",
    "Products_Article": "Artículo",
    "Products_Category": "Categoría",
    "Products_Price": "Precio",
    "Products_Size": "Tamaño",
    "Products_Count": "Contar",
    "Products_Actions": "Comportamiento",
    "Products_Add_Storage": "Agregar almacenamiento",
    "Products_Edit_Product": "Editar producto",
    "Products_Model": "Estás seguro de que deseas eliminar este producto?",
    "Products_Delete_Product": "Eliminar producto",
    "Products_Delete": "Borrar",
    "Products_Cancel": "Cancelar",

    // Add Product
    "Add_Product_Name": "Nombre",
    "Add_Product_Article": "Artículo",
    "Add_Product_Price": "Precio",
    "Add_Product_Season": "Estación",
    "Add_Product_Color": "Color",
    "Add_Product_Material": "Material",
    "Add_Product_Sizes": "Tallas",
    "Add_Product_MainCategory": "Categoría principal",
    "Add_Product_SubCategory": "Subcategoría",
    "Add_Product_Category": "Categoría",
    "Add_Product_Description": "Descripción",
    "Add_Product": "Agregar producto",
    "Add_Product_CoverPhoto": "Foto de portada",
    "Add_Product_Uploadafile": "Subir un archivo",
    "Add_Product_ordraganddrop": "o arrastrar y soltar",
    "Add_Product_PNG_JPG_GIF_WEBP_up_to_10MB": `PNG, JPG, GIF, WEBP hasta 10MB`,
    "Add_Product_max": "max, 1200 X 1200px",
    "Add_Product_Cancel": "Cancelar",
    "Add_Product_Save": "Ahorrar",
    "Add_Product_Add_Features": "Agregar características",
    "Add_Product_Features": "Característica",
    "Add_Product_By_En": "En Inglés",
    "Add_Product_By_Uk": "En Ucraniano",
    "Add_Product_By_Es": "En Español",
    "Add_Product_By_Fr": "En Francés",

    //Category
    "Category_AddMainCategory": "Agregar categoría principal",
    "Main_Category": "Categorías principales",
    "Category_Id": "Id",
    "Category_Name": "Nombre",
    "Category_Description": "Descripción",
    "Category_URLName": "URL-Nombre",
    "Category_MainCategoryCreate": "Crear categoría principal",
    "Category_Delete": "Borrar",
    "Category_Cancel": "Cancelar",
    "Category_Delete_MainCategory": "Eliminar categoría principal",
    "Category_Model": "Estás seguro de que deseas eliminar esta categoría?",
    "Category_Edit_MainCategory": "Editar categoría principal",
    "Category_CoverPhoto": "Foto de portada",
    "Category_EditMainCategory": "Editar categoría principal",
    "Category_SubCategoryCreate": "Crear subcategoría",

    "Sub_Category": "Subcategorías",
    "Category_Edit_SubCategory": "Editar subcategoría",
    "Category_Delete_SubCategory": "Eliminar subcategoría",
    "Category_MainCategory": "Categoría principal",
    "Category_AddSubCategory": "Agregar subcategoría",
    "Category_SubCategory": "Subcategoría",
    "Category_Edit_Category": "Editar categoría",
    "Category_Delete_Category": "Eliminar categoría",
    "Category_CategoryCreate": "Crear categoría",
    "Category": "Categorías",
    "Category_AddCategory": "Agregar categoría",

    // User
    "User_Users": "Usuarias",
    "User_Create": "Crear usuario",
    "User_Index": "Índice",
    "User_Name": "Nombre de usuario",
    "User_Role": "Role",
    "User_Birthday": "Cumpleaños",
    "User_Balance": "Balance",
    "User_Email": "E-mail",
    "User_EmailConfirmed": "Confirmado",
    "User_Phone": "Teléfono",
    "User_phoneNumberConfirmed": "Confirmado",
    "User_Actions": "Comportamiento",
    "User_Edit_User": "Editar usuario",
    "User_Delete_User": "Eliminar usuario",
    "User_Model": "Estás seguro de que deseas eliminar este usuario?",

    //Admin
    "Admin_Home": "Hogar",
    "Admin_Your_Profile": "Tu perfil",
    "Admin_Settings": "Ajustes",
    "Admin_Sign_out": "Desconectar",
    "Admin_View_notifications": "Ver notificaciones",
    "Admin_Open_user_menu": "Abrir menú de usuario",
    "Admin_Search": "Búsqueda de productos por número de artículo",
    "Admin_Open_main_menu": "Abrir menú principal",
    "Admin_Close_menu": "Cerrar menú",
    "Admin_Profile_Overview": "Descripción general del perfil",
    "Admin_Welcome_back": "Bienvenido de nuevo,",
    "Admin_Profile": "Perfil",
    "Admin_View_profile": "Ver perfil",
    "Admin_Quick_links": "Enlaces rápidos",
    "Admin_Recent_Orders": "Pedidos recientes",
    "Admin_View": "Vista",
    "Admin_View_all": "Ver todo",

    //User
    "User_AuthType": "Tipo de autenticación",
    "User_Add": "Agregar usuario",
    "User_Edit": "Editar usuario",
    "ProfileSettings_BlockUser": "Bloquear usuario",

    //Store
    "Stores": "Víveres",
    "Stores_Create": "Crear tienda",
    "Stores_Id": "Íd",
    "Stores_Country": "País",
    "Stores_City": "Ciudad",
    "Stores_Location": "Ubicación",
    "Stores_Address": "Dirección",
    "Stores_workingHours": "Horas de trabajo",
    "Stores_Edit_Store": "Editar tienda",
    "Stores_Delete_Store": "Eliminar tienda",
    "Store_Model": "¿Estás seguro de que quieres eliminar esta tienda?",
    "Store_AddStore": "Agregar tienda",

    //Orders
    "Orders_Placed_Orders": "Pedidos realizados",
    "Orders_Order": "Order",
    "Orders_Product_Name": "Nombre del producto",
    "Orders_Size": "Tamaño",
    "Orders_Quantity": "Cantidad",
    "Orders_Quantity_in_stock": "En stock",
    "Orders_Price": "Precio",
    "Orders_Date": "Fecha",
    "Orders_Status": "Estado",
    "Orders_Change_Status": "Cambiar el estado de un pedido",
    "Orders_Model": "Está seguro de que desea cambiar el estado de este pedido?",
    "Orders_Change": "Cambiar",
    "Orders_Cancel": "Cancelar",
    "Orders_Invoice": "Factura",
    "Placed_Orders_descriptions": "Los Pedidos Realizados se refieren a los pedidos que han sido enviados exitosamente por el cliente y están a la espera de procesamiento. Estos pedidos han sido registrados en el sistema, pero aún no han sido completados o enviados.",
    "Orders_Order_processing": "Procesamiento de pedidos",
    "Order_processing_descriptions": "El Procesamiento de Pedidos se refiere a la etapa en la que un pedido está siendo preparado para su cumplimiento. Esto incluye tareas como la selección, el embalaje y la preparación del pedido para el envío. Durante esta fase, el pedido se maneja activamente para garantizar que esté listo para la entrega.",
    "Orders_Shipped_Orders": "Pedidos enviados",
    "Order_shipped_descriptions": "Los Pedidos Enviados se refieren a los pedidos que han sido despachados y están en camino hacia el cliente. Estos pedidos han sido entregados al transportista y están en tránsito. El cliente debe esperar la entrega en función del tiempo estimado de envío.",
    "Orders_Delivered_Orders": "Pedidos entregados",
    "Order_delivered_descriptions": "Los Pedidos Entregados se refieren a los pedidos que han sido transportados exitosamente al cliente y recibidos por él. Este estado indica que el pedido ha completado el proceso de envío y ha llegado a su destino final.",
    "Orders_Cancelled_Orders": "Pedidos cancelados",
    "Order_cancelled_descriptions": "Los Pedidos Cancelados se refieren a los pedidos que han sido oficialmente anulados y no serán procesados ni cumplidos. Este estado indica que el pedido ha sido cancelado antes de que pudiera ser enviado o completado.",
    "Orders_Returned_Orders": "Pedidos devueltos",
    "Order_returned_descriptions": "Los Pedidos Devueltos se refieren a los pedidos que han sido enviados de vuelta por el cliente después de la entrega. Este estado indica que el cliente ha devuelto el pedido, ya sea por insatisfacción u otras razones, y el pedido está siendo procesado para su devolución.",
    "Sales_Report": "Informe de ventas",
    "Order_sales_descriptions": "Un Informe de Ventas es un documento detallado que proporciona una visión general del rendimiento de ventas de un producto específico o de varios productos. Incluye datos como el total de ventas, los ingresos, las unidades vendidas y las tendencias de ventas durante un período específico. El informe ayuda a analizar la efectividad de las ventas e identificar oportunidades de crecimiento.",
    "Product_Report": "Informe de producto",
    "Order_product_descriptions": "El informe de producto es un documento integral que proporciona una visión general del estado del inventario de una organización. Incluye datos sobre la cantidad de unidades disponibles, productos que están agotados y artículos que están en exceso de stock. Este informe es esencial para gestionar el inventario de manera efectiva y tomar decisiones de compra informadas.",
    "Product_Count": "productos en la base de datos",
    "Orders_Count": "pedidos en la base de datos",
    "Users_Count": "usuarios en la base de datos",

    "Client": "Cliente",
    "Phone_Number": "Número de teléfono",
    "Email": "Correo electrónico",
    "Payment": "Pago",
    "Payment_Method": "Método de pago",
    "Card_Number": "Número de tarjeta",
    "Card_Holder_Name": "Nombre del titular de la tarjeta",
    "Print": "Imprimir",
    "Close": "Cerrar",
    "Order_placed": "Pedido realizado",
    "Processing": "En proceso",
    "Shipped": "Enviado",
    "Delivered": "Entregado",
    "Cancelled": "Cancelado",
    "Returned": "Devuelto",
    "The money was returned": "El dinero fue devuelto",
    "The money has been paid": "El dinero ha sido pagado",
    "Recent Reviews": "Reseñas recientes",

    // Review
    "Reviews" : "Reseñas",
    "Id": "Id",
    "Comment": "Comentario",
    "Rating": "Calificación",
    "Date": "Fecha",
    "View Product": "Ver producto",
    "Delete Review": "Eliminar reseña",
    "Review_Model": "¿Está seguro de que desea eliminar esta reseña?",

    // FINANCIAL REPORT
    "FinReport_SalesReports": "Informes de Ventas",
    "FinReport_TotalAmount": "Monto Total",
    "FinReport_OrderTotals": "Totales de Pedidos para un Día Específico",
    "FinReport_TotalSales": "Ventas Totales",
    "FinReport_January": "Ene",
    "FinReport_February": "Feb",
    "FinReport_March": "Mar",
    "FinReport_April": "Abr",
    "FinReport_May": "May",
    "FinReport_June": "Jun",
    "FinReport_July": "Jul",
    "FinReport_August": "Ago",
    "FinReport_September": "Sep",
    "FinReport_October": "Oct",
    "FinReport_November": "Nov",
    "FinReport_December": "Dic",
    "FinReport_Monday": "L",
    "FinReport_Tuesday": "M",
    "FinReport_Wednesday": "X",
    "FinReport_Thursday": "J",
    "FinReport_Friday": "V",
    "FinReport_Saturday": "S",
    "FinReport_Sunday": "D",
    "FinReport_ThisWeek": "Esta Semana",
    "FinReport_LastWeek": "La Semana Pasada",
    "FinReport_ProfitThisWeek": "Beneficio de esta semana",
    "FinReport_CategoryDistribution": "Categorías Populares",
    "FinReport_PopularProducts": "Productos Populares",

    "Begin" : "Comenzar",
    "End" : "Fin",
}