export const fr = {
    "LanguageSelector_Eng": "English",
    "LanguageSelector_Ukr": "Ukrainien",
    "LanguageSelector_Esp": "Espagnol",
    "LanguageSelector_Fr": "Français",

    // FOOTER
    "Footer_Company": "Entreprise",
    "Footer_About": "À propos",
    "Footer_Brand": "Notre Marque",
    "Footer_Privacy": "Politique de Confidentialité",
    "Footer_Stores": "Emplacements des Magasins",

    "Footer_Information": "Information",
    "Footer_Delivery": "Livraison et paiement",
    "Footer_Return": "Retour ou échange",
    "Footer_Warranty": "Garantie & Entretien du Produit",
    "Footer_Map": "Carte",

    "Footer_Support": "Service de Support",
    "Footer_Phone1": "+33 (1) 2345 6789",
    "Footer_Phone2": "+33 (1) 3456 7890",
    "Footer_Phone3": "+33 (1) 4567 8901",
    "Footer_Phone4": "+33 (1) 5678 9012",
    "Footer_WorkingDays": "Lundi - Samedi de 09:00 à 18:00",

    "Footer_SocMedia": "Réseaux Sociaux",
    "Footer_Rights": "Tous droits réservés",

    // ABOUT
    "About_Title": "À propos de la marque Estro",
    "About_Paragraph1": "Estro est une marque ukrainienne de chaussures et d'accessoires avec une riche histoire de plus de 10 ans. Comptant 30 magasins dans 11 villes d'Ukraine, un emporium en ligne et une légion de clients satisfaits portant des chaussures Estro.",
    "About_Paragraph2": "Les designers virtuoses de la marque travaillent diligemment chaque jour, créant des modèles avant-gardistes qui fusionnent harmonieusement les dernières tendances avec un confort inégalé, produisant un produit d'une qualité et d'un style incomparables. Grâce à la collaboration perpétuelle et harmonieuse entre les acheteurs et les designers de la marque, les collections d'Estro sont renouvelées plusieurs fois chaque saison.",
    "About_Paragraph3": "Au-delà d'une gamme éclectique de chaussures pour femmes et hommes, Estro s'est fait connaître pour ses collections de sacs et portefeuilles chics, de portefeuilles tendance, de ceintures élégantes et de lunettes de soleil accrocheuses.",
    "About_Paragraph4": "Depuis quelques années, l'entreprise se diversifie dynamiquement dans le domaine de l'habillement. Désormais, les clients peuvent créer une tenue complète sans franchir le seuil d'un magasin Estro. Des trenchs intemporels, des manteaux de haute qualité et des vestes sportives aux costumes de loisirs confortables. Et ne manquez pas la collection exceptionnelle de t-shirts patriotiques, disponibles dans les magasins du réseau et sur le site web.",
    "About_Paragraph5": "Chez Estro, nous croyons en rendre chaque étape de votre expérience d'achat agréable, et notre politique de retour est conçue en pensant à vous.",

    // PRIVACY
    "Privacy_GeneralTerms": "1. TERMES GÉNÉRAUX",
    "Privacy_GeneralTerms1": "1.1. Cet accord est conclu entre l'entrepreneur individuel Krivdik Daria Viktorivna (ci-après dénommé \"IE Krivdik D.V.\"), fournissant l'accès et les services sur le site estro.ua (ci-après dénommé \"le site\"), et un individu ayant visité au moins une page du site ou utilisé l'un des services fournis sur le site, y compris sans inscription préalable et autorisation sur le site (ci-après dénommé \"le visiteur du site\").",
    "Privacy_GeneralTerms2": "1.2. L'accord réglemente l'utilisation des ressources, services et opportunités du site estro.ua, ainsi que décrit la procédure de collecte et d'utilisation des données d'identification personnelle que le visiteur du site peut envoyer via Internet au site ou fournir d'une autre manière (ci-après - Données personnelles). De plus, cet accord spécifie la procédure de correction ou de suppression de telles données personnelles.",
    "Privacy_GeneralTerms3": "1.3. Toutes les données personnelles sont protégées et traitées conformément à cet accord. Le visiteur du site comprend et accepte qu'au moment de fournir ses données personnelles, il accepte les termes de cet accord.",
    "Privacy_GeneralTerms4": "1.4. En utilisant les services du site, le visiteur du site consent à la collecte et à l'utilisation des données personnelles telles que prévues par la législation actuelle sur la protection des données personnelles et cet accord.",
    "Privacy_GeneralTerms5": "1.5. Les visiteurs du site, qu'ils soient enregistrés ou non, peuvent utiliser les ressources interactives du site estro.ua pour la communication en ligne.",
    "Privacy_PersonalData": "2. DONNÉES PERSONNELLES ET SÉCURITÉ",
    "Privacy_PersonalData1": "2.1. Les données personnelles fournies par les visiteurs du site sont utilisées pour le traitement des commandes sur le site, fournissant au visiteur du site l'accès à des informations spéciales et à des fins de marketing.",
    "Privacy_PersonalData2": "2.2. Le visiteur du site a la possibilité de s'inscrire sur le site en fournissant ses données personnelles : nom de famille réel et prénom, adresse e-mail, mot de passe. De plus, la procédure d'inscription peut se faire via un profil sur les réseaux sociaux.",
    "Privacy_PersonalData3": "2.3. Le visiteur du site s'engage à ne pas divulguer l'adresse e-mail et le mot de passe fournis lors de l'inscription à des tiers.",
    "Privacy_PersonalData4": "2.4. Sauf indication contraire dans cet accord, le visiteur du site est responsable de l'actualité, de l'exactitude et de l'exhaustivité de ses données personnelles.",
    "Privacy_PersonalData5": "2.5. Un visiteur du site enregistré a le droit d'accéder à ses données personnelles, de les modifier et de les supprimer.",
    "Privacy_PersonalData6": "2.6. Si un visiteur du site enregistré souhaite accéder à ses données personnelles, les corriger ou les supprimer, il doit visiter la page \"Cabinet personnel\" ou contacter un consultant aux numéros de téléphone indiqués sur le site.",
    "Privacy_PersonalData7": "2.7. En fournissant leurs données personnelles, le visiteur du site consent à leur traitement, y compris dans le but de promouvoir des biens et services. Nous garantissons que les données personnelles fournies par le visiteur du site ne seront pas transférées à des tiers, sauf dans les cas prévus par la législation en vigueur en Ukraine ou dans les cas de transfert de telles données à des tiers impliqués dans l'exécution des obligations envers le visiteur du site.",
    "Privacy_PersonalData8": "2.8. Les informations sur les promotions, réductions et autres offres pertinentes peuvent être envoyées au visiteur du site à l'adresse e-mail fournie lors de l'inscription. À tout moment, sans explication, le visiteur du site peut refuser de recevoir de telles newsletters. Les messages de service informant le visiteur du site sur les commandes et leurs étapes de traitement sont envoyés automatiquement et ne peuvent être refusés par le visiteur du site.",
    "Privacy_PersonalData9": "2.9. Le site estro.ua utilise la technologie des cookies pour personnaliser son fonctionnement avec les visiteurs du site. Les cookies ne contiennent pas d'informations confidentielles et ne sont pas transmis à des tiers.",
    "Privacy_PersonalData10": "2.10. Les informations sur l'adresse IP du visiteur du site ne sont pas utilisées pour identifier le visiteur du site.",
    "Privacy_PersonalData11": "2.11. Les données sur le site estro.ua sont purement informatives et peuvent être modifiées, mises à jour ou complétées à tout moment.",
    "Privacy_SiteContent": "3. CONTENU DU SITE",
    "Privacy_SiteContent1": "3.1. Le contenu du site estro.ua est la propriété intellectuelle de l'IE Krivdik D.V. Son utilisation est régie par la législation actuelle de l'Ukraine.",
    "Privacy_SiteContent2": "3.2. Le site estro.ua contient des liens permettant d'accéder à d'autres sites. IE Krivdik D.V. n'est pas responsable des informations publiées sur ces sites et fournit des liens vers ceux-ci uniquement pour la commodité des visiteurs de son site.",
    "Privacy_UseOfMaterials": "4. UTILISATION DES MATÉRIAUX DU SITE",
    "Privacy_UseOfMaterials1": "4.1. Les droits d'auteur sur les matériaux du site estro.ua, les ressources et les services, sauf indication contraire, appartiennent à l'IE Krivdik D.V.",
    "Privacy_UseOfMaterials2": "4.2. Il est interdit de copier des matériaux du site sans le consentement écrit préalable de l'IE Krivdik D.V.",
    "Privacy_UseOfMaterials3": "4.3. Tous les noms, désignations, marques de commerce, symboles et slogans enregistrés dans l'ordre établi sont la propriété de leurs propriétaires légitimes.",
    "Privacy_FinalProvisions": "5. DISPOSITIONS FINALES",
    "Privacy_FinalProvisions1": "5.1. Le site et les services fournis peuvent être temporairement partiellement ou totalement indisponibles en raison de travaux préventifs ou autres, ou pour toute autre raison technique. Le service technique du site a le droit d'effectuer périodiquement les travaux de maintenance ou autres sans préavis aux visiteurs du site.",
    "Privacy_FinalProvisions2": "5.2. Le visiteur du site accepte les termes de l'accord, comprend et accepte que le fait d'utiliser le site estro.ua est considéré comme un consentement aux termes de l'accord dès le début de l'utilisation effective du site.",
    "Privacy_FinalProvisions3": "5.3. Les activités de l'IE Krivdik D.V. sont menées conformément à la législation de l'Ukraine. Toute réclamation, litige, réclamation officielle seront examinés exclusivement selon l'ordre prévu par la législation de l'Ukraine.",
    "Privacy_FinalProvisions4": "5.4. Les termes de cet accord peuvent être modifiés unilatéralement par l'IE Krivdik D.V. De même, ce texte peut être mis à jour à tout moment.",

    // DELIVERY AND PAYMENT
    "Delivery&Payment1": "Merci d'avoir choisi Estro.",
    "Delivery&Payment2": "La livraison des marchandises à travers l'Ukraine est effectuée par le transporteur Nova Poshta. Vous pouvez choisir la livraison à la succursale, à la machine postale ou par courrier à l'adresse.\n",
    "Delivery&Payment3": "Toutes les commandes contenant plus d'un article sont emballées séparément pour votre confort et formées en plusieurs envois.",
    "Delivery&Payment4": "Le paiement des commandes est actuellement effectué de deux manières :",
    "Delivery&Payment5": "Par le système de paiement en ligne LiqPay sur le site web.",
    "Delivery&Payment6": "Contre remboursement lors de la réception des marchandises à la succursale de Nova Poshta.",
    "Delivery&Payment7": "Les marchandises d'une valeur supérieure à 1000 UAH, payées en ligne, sont livrées gratuitement. Si vous avez refusé les marchandises lors de l'inspection, le paiement sera remboursé sur la carte du payeur. Le délai de crédit des fonds retournés sur le compte de la carte est déterminé par la banque émettrice.",
    "Delivery&Payment8": "En cas de paiement à la livraison, une commission supplémentaire de 20 UAH et 2% du montant de la commande sont prélevés sur l'acheteur. Le coût de la livraison est déterminé par Nova Poshta selon leurs tarifs. Si le produit ne vous convient pas pour une raison quelconque, vous pouvez le refuser à la succursale de Nova Poshta ou retourner les marchandises au courrier sans frais.",
    "Delivery&Payment9": "Vous pouvez vous familiariser avec les délais de livraison dans votre région sur le site web de Nova Poshta.",
    "Delivery&Payment10": "Nous attirons votre attention sur le fait que le paiement en ligne est obligatoire dans les cas suivants :",
    "Delivery&Payment11": "Le coût du produit ne dépasse pas 1000 UAH.",
    "Delivery&Payment12": "La commande contient plus de deux positions.",
    "Delivery&Payment13": "Le nombre de refus de colis dépasse le nombre de paiements.",
    "Delivery&Payment14": "Vous pouvez vous familiariser avec les conditions de retour dans la section \"Retour ou échange de biens neufs\".",
    "Delivery&Payment15": "De plus, pour toute question concernant les commandes, vous pouvez contacter le service client aux numéros de téléphone suivants :",
    "Delivery&Payment16": "Nous travaillons du lundi au samedi, de 9h00 à 18h00.",
    "Delivery&Payment17": "Estro s'efforce de rendre vos achats en ligne pratiques et confortables !",

    // RETURN OR EXCHANGE
    "ReturnExchange_Title": "Retour ou Échange de Nouveaux Produits",
    "ReturnExchange1": "Les articles neufs peuvent être échangés ou retournés au bureau de Nova Poshta lors de l'inspection ou dans les 14 jours suivant la date d'achat, à condition qu'ils ne présentent aucun signe d'usure. Les chaussettes, gants et produits d'entretien des chaussures conditionnés en aérosol ne sont pas remboursables.",
    "ReturnExchange2": "Si vous avez récupéré les marchandises au bureau de Nova Poshta, les avez reçues du courrier ou payées en ligne : suivez les instructions incluses dans le formulaire de retour de votre commande.",
    "ReturnExchange3": "Les fonds payés pour les marchandises vous seront remboursés dans un délai de 3 à 10 jours ouvrables, selon le mode de paiement choisi.",
    "ReturnExchange4": "Pour les marchandises payées en ligne, le délai de remboursement est de jusqu'à 5 jours ouvrables à compter de la réception du retour à l'entrepôt ou du refus au bureau.",
    "ReturnExchange5": "Pour les marchandises payées au bureau de Nova Poshta, les fonds sont retournés dans un délai de 10 jours ouvrables à compter de la réception du retour à l'entrepôt.",
    "ReturnExchange6": "Important ! Effectuez les retours à l'adresse spécifiée dans le formulaire de retour. Pour accélérer le processus de remboursement, informez le responsable du numéro de déclaration.",
    "ReturnExchange7": "Important ! Les articles retournés ne doivent pas être endommagés ou portés. Toutes les étiquettes et étiquettes d'origine doivent être conservées.",
    "ReturnExchange8": "Refuser le produit lors de l'inspection est possible lors du paiement de la commande à la livraison.",
    "ReturnExchange9": "L'échange du produit a lieu après le retour de l'article dans le magasin en ligne.",
    "ReturnExchange10": "Nos gestionnaires sont heureux de vous fournir des conseils : du lundi au samedi, de 9h00 à 18h00.",

    // WARRANTY AND CARE
    "WarrantyProductCare_Title": "Recommandations d'entretien et conditions de garantie",
    "WarrantyProductCare_WarrantyTerms": "Conditions de garantie",
    "WarrantyProductCare1": "Estro offre des garanties pour les produits achetés conformément à la législation en vigueur et à la loi ukrainienne sur la protection des droits des consommateurs, aux règles de vente de produits non alimentaires et à d'autres documents réglementaires (normes d'État, DSTU), selon lesquels :",
    "WarrantyProductCare2": "Le vendeur accepte les réclamations concernant la qualité des chaussures sur présentation d'un reçu de vente et en conservant l'emballage pendant la période de garantie, sous forme de déclaration écrite précisant des défauts spécifiques.",
    "WarrantyProductCare3": "Les défauts mineurs des chaussures pouvant être rectifiés par le vendeur sans réduire leurs propriétés de consommation (détachement du bord décoratif, rupture du fil sur la semelle cousue, détachement de la quincaillerie, détachement du talon, rupture de la fermeture à glissière, délamination de la semelle, etc.) ne sont pas des motifs de remboursement ou d'échange des chaussures. Ces défauts sont rectifiés par réparation.",
    "WarrantyProductCare4": "La garantie ne s'applique pas : aux dommages mécaniques et chimiques du produit ; aux dommages sur de petits détails (semelles, lacets, talons, pièces interchangeables, quincaillerie) ; aux dommages lors d'une tentative de réparation par quelqu'un d'autre que le fabricant (vendeur) ; aux chaussures soldées en raison d'une perte partielle de qualité ou de défauts évidents indiqués au moment de l'achat ; aux produits déformés en raison d'une mauvaise utilisation, d'un séchage, de dommages dus à l'influence de substances chimiques, de taches sur les chaussures résultant de leur port par temps humide, et d'autres défauts causés par la faute de l'acheteur.",
    "WarrantyProductCare5": "Non sujets à échange et retour :",
    "WarrantyProductCare6": "Chaussettes et autres articles de cette catégorie ;",
    "WarrantyProductCare7": "Gants ;",
    "WarrantyProductCare8": "Produits d'entretien pour chaussures en spray et autres emballages.",
    "WarrantyProductCare9": "Pendant la période de garantie, Estro assure la réparation gratuite des chaussures ou leur échange ou remboursement si les dommages à vos chaussures relèvent des conditions de garantie. La période de garantie pour les chaussures est de 30 jours et est calculée à partir du jour de la vente par le réseau de détail (boutique en ligne) ou du début de la saison :",
    "WarrantyProductCare10": "Hiver - du 15 novembre au 15 mars ;",
    "WarrantyProductCare11": "Été - du 15 mai au 15 septembre ;",
    "WarrantyProductCare12": "Printemps-Automne - du 15 mars au 15 mai, et du 15 septembre au 15 novembre.",
    "WarrantyProductCare13": "Conditions de garantie pour les articles en cuir :",
    "WarrantyProductCare14": "Sacs domestiques, de plage et pour enfants - 30 jours à partir de la date de vente ;",
    "WarrantyProductCare15": "Petits articles en cuir, ceintures, gants - 30 jours à partir de la date de vente ;",
    "WarrantyProductCare16": "Sacs pour femmes, hommes, de voyage et sportifs (cuir) - 50 jours à partir de la date de vente ;",
    "WarrantyProductCare17": "Valises, porte-documents et porte-revues (cuir) - 70 jours à partir de la date de vente ;",
    "WarrantyProductCare18": "Sacs en simili cuir - 30 jours à partir de la date de vente.",
    "WarrantyProductCare19": "Recommandations d'entretien",
    "WarrantyProductCare20": "Voici quelques recommandations pour l'entretien de vos chaussures :",
    "WarrantyProductCare21": "Nettoyez régulièrement vos chaussures à l'aide d'une brosse douce ou d'un chiffon humide ;",
    "WarrantyProductCare22": "Évitez de porter des chaussures par mauvais temps pour éviter les dommages ;",
    "WarrantyProductCare23": "Conservez vos chaussures dans un endroit frais et sec à l'abri de la lumière directe du soleil ;",
    "WarrantyProductCare24": "Utilisez des produits d'entretien appropriés recommandés pour le matériau de vos chaussures ;",
    "WarrantyProductCare25": "Suivez les instructions d'entretien du fabricant fournies avec vos chaussures ;",
    "WarrantyProductCare26": "Si vous rencontrez des problèmes ou des défauts, contactez notre service clientèle avec votre reçu de vente et les détails du problème.",

    // LOGO
    "Logo_Paragraph": "CHAUSSURES, VÊTEMENTS & ACCESSOIRES",

    // HOME STORE
    "HomeStore_Women": "Femmes",
    "HomeStore_ShopNow": "Acheter maintenant",
    "HomeStore_Men": "Hommes",

    // CATALOG HOME
    "CatalogHome_EstroDescription": "Nos objets conçus avec soin pour l'espace de travail sont fabriqués en séries limitées. Améliorez votre productivité et votre organisation avec ces articles en solde avant qu'ils ne soient épuisés.",
    "CatalogHome_Search": "Recherche",
    "CatalogHome_Sort": "Trier",
    "CatalogHome_Filters": "Filtres",
    "CatalogHome_FiltersClear": "Effacer",
    "CatalogHome_PaginationShowing": "Affichage de",
    "CatalogHome_PaginationTo": "à",
    "CatalogHome_PaginationOf": "sur",
    "CatalogHome_PaginationResults": "résultats",
    "CatalogHome_Previous": "Précédent",
    "CatalogHome_Next": "Suivant",
    "CatalogHome_Size": "Taille",
    "CatalogHome_SearchProducts": "Rechercher des produits",

    // SORT OPTIONS
    "Sort_Newest": "Plus récent",
    "Sort_Popular": "Plus populaire",
    "Sort_Rating": "Meilleure note",
    "Sort_LowToHigh": "Prix : du plus bas au plus élevé",
    "Sort_HighToLow": "Prix : du plus élevé au plus bas",

    // DROPDOWN USER
    "DropdownUser_AdminPanel": "Panneau d'administration",
    "DropdownUser_MyOrders": "Mes commandes",
    "DropdownUser_Profile": "Profil",
    "DropdownUser_AccountSettings": "Paramètres du compte",
    "DropdownUser_Favorites": "Favoris",
    "DropdownUser_Bonuses": "Bonus",
    "DropdownUser_LogOut": "Se déconnecter",

    // AUTH PANEL PAGE
    "AuthPanelPage_ForgotPassword": "Mot de passe oublié",
    "AuthPanelPage_Login": "Connexion",
    "AuthPanelPage_Register": "S'inscrire",

    // LOGIN PAGE
    "LoginPage_Login": "Connexion",
    "LoginPage_Email": "Email",
    "LoginPage_Password": "Mot de passe",
    "LoginPage_SignIn": "Se connecter",
    "LoginPage_PhoneNumber": "Numéro de téléphone",
    "LoginPage_SendCode": "Envoyer le code",
    "LoginPage_Or": "ou",
    "LoginPage_UsePhone": "Utiliser le téléphone",
    "LoginPage_UseEmail": "Utiliser l'email",
    "LoginPage_WelcomeBack": "Bon retour!",
    "LoginPage_CheckAccount": "Vérifiez votre compte, vous avez une réduction",
    "LoginPage_Rewards": "Récompenses!",
    "LoginPage_Surprises": "Surprises!",
    "LoginPage_PersonalPromotions": "Promotions personnelles!",
    "LoginPage_InvalidEmailOrPassword": "E-mail ou mot de passe incorrect",
    "LoginPage_InvalidCodeOrVerification": "Code incorrect ou vérification échouée",

    // FORGOT PASSWORD PAGE
    "ForgotPassword_EmailSuccessful": "L'email a été reçu avec succès",
    "ForgotPassword_CheckEmail": "Veuillez vérifier votre email et suivre le processus de récupération de mot de passe.",
    "ForgotPassword_ForgotPassword": "Mot de passe oublié",
    "ForgotPassword_Email": "Email",
    "ForgotPassword_ResetPassword": "Réinitialiser le mot de passe",
    "ForgotPassword_Forgot?": "Mot de passe oublié ?",
    "ForgotPassword_FollowInstructions": "Veuillez suivre les instructions ci-dessous pour le restaurer",
    "ResetPassword" : "Réinitialiser le mot de passe",
    "NewPassword" : "Nouveau mot de passe",
    "ConfirmNewPassword" : "Confirmer le nouveau mot de passe",
    "RestoredSuccessfully" : "Restauré avec succès",
    "Youhavesuccessfully" : "Vous avez restauré avec succès votre mot de passe. Veuillez procéder à la connexion.",

    // REGISTER PAGE
    "RegisterPage_RegisterNow": "Si vous n'avez pas encore de compte, inscrivez-vous maintenant",
    "RegisterPage_BonusProgram": "Inscrivez-vous et profitez pleinement du programme de bonus Estro",
    "RegisterPage_Rewards": "Récompenses!",
    "RegisterPage_Surprises": "Surprises!",
    "RegisterPage_PersonalPromotions": "Promotions personnelles!",
    "RegisterPage_ChooseOption": "Choisissez votre option :",
    "RegisterPage_Email": "Email",
    "RegisterPage_Phone": "Téléphone",
    "RegisterPage_RegistrationSuccessful": "Inscription réussie",
    "RegisterPage_ProceedToLogin": "Vous vous êtes inscrit avec succès. Veuillez procéder à la connexion.",
    "RegisterPage_EmailRegistration": "Inscription par email",
    "RegisterPage_FirstName": "Prénom",
    "RegisterPage_LastName": "Nom de famille",
    "RegisterPage_Password": "Mot de passe",
    "RegisterPage_ConfirmPassword": "Confirmer le mot de passe",
    "RegisterPage_Register": "S'inscrire",
    "RegisterPage_Cancel": "Annuler",
    "RegisterPage_PhoneRegistration": "Inscription par téléphone",
    "RegisterPage_PhoneNumber": "Numéro de téléphone",
    "RegisterPage_SendCode": "Envoyer le code",
    "RegisterPage_RegisterError": "Erreur d'inscription. Réessayez plus tard",
    "RegisterPage_InvalidPhone": "Numéro de téléphone invalide",
    "RegisterPage_Select": "Sélectionner",

    // USER PANEL PAGE
    "UserPanelPage_Profile": "Profil",
    "UserPanelPage_Orders": "Commandes",
    "UserPanelPage_Settings": "Paramètres",
    "UserPanelPage_Favorites": "Favoris",
    "UserPanelPage_MyBonuses": "Mes Bonus",

    // BAG
    "Bag_Confirm": "Confirmer la commande",
    "Bag_NoItems": "Aucun article dans le sac.",
    "Bag_DeliveryInfo": "Informations de livraison",
    "Bag_AddressShipping_Street": "Rue",
    "Bag_AddressShipping_Country": "Pays",
    "Bag_AddressShipping_State": "État",
    "Bag_AddressShipping_City": "Ville",
    "Bag_StoreShipping_Country": "Pays",
    "Bag_StoreShipping_City": "Ville",
    "Bag_StoreShipping_Store": "Magasin",
    "Bag_PersonalInfo": "Informations personnelles",
    "Bag_PersonalInfo_FirstName": "Prénom",
    "Bag_PersonalInfo_LastName": "Nom de famille",
    "Bag_PersonalInfo_Email": "Email",
    "Bag_PersonalInfo_Phone": "Téléphone",
    "Bag_PaymentInfo": "Informations de paiement",
    "Bag_PaymentInfo_Subtotal": "Sous-total",
    "Bag_PaymentInfo_Tax": "Taxe",
    "Bag_PaymentInfo_Discount": "Remise",
    "Bag_PaymentInfo_Payment": "Paiement",
    "Bag_PaymentInfo_OrderTotal": "Total de la commande",
    "Bag_OrderSummary": "Résumé de la commande",
    "Bag_OrderSummary_OrderDate": "Date de la commande",
    "Bag_OrderSummary_Date": "Date",
    "Bag_OrderSummary_Product": "Produit",
    "Bag_OrderSummary_TotalProductPrice": "Total:",
    "Bag_OrderSummary_Size": "Taille",
    "Bag_OrderSummary_Article": "Article",
    "Bag_OrderSummary_Price": "Prix",
    "Bag_Card_CardHolder": "Titulaire de la carte",
    "Bag_Card_Expires": "Expire",
    "Bag_Card_CardNumber": "Numéro de carte",
    "Bag_Card_CardExpiration": "Mois/Année d'expiration",
    "Bag_Card_PayNow": "Payer maintenant",
    "Bag_AddressShipping_Title": "Livraison à l'adresse",
    "Bag_AddressShipping_Subtitle": "Livraison payante",
    "Bag_StoreShipping_Title": "Livraison en magasin",
    "Bag_StoreShipping_Subtitle": "Livraison gratuite",
    "Bag_Payment": "L'argent n'a pas été payé",

    // BONUSES
    "Bonuses_MyBonuses": "Mes Bonus",
    "Bonuses_ShowLess": "Montrer moins",
    "Bonuses_BrowseAll": "Voir tous les bonus",
    "Bonuses_Order": "Commande",
    "Bonuses_Operation": "Opération",
    "Bonuses_Description": "Description",
    "Bonuses_BonusesAccrued": "Bonus Accumulés",
    "Bonuses_BonusBalance": "Solde des Bonus",
    "Bonuses_NoBonuses": "Aucun bonus.",

    // FAVORITES
    "Favorites_MyFavorites": "Mes Favoris",
    "Favorites_ShowLess": "Montrer moins",
    "Favorites_BrowseAll": "Voir tous les favoris",
    "Favorites_Size": "Taille:",

    // PROFILE PAGE
    "Profile_Profile": "Profil",
    "Profile_FirstName": "Prénom",
    "Profile_LastName": "Nom de famille",
    "Profile_Birthday": "Anniversaire",
    "Profile_Orders": "Commandes",
    "Profile_ContactInfo": "Informations de contact",
    "Profile_EmailAddress": "Adresse e-mail",
    "Profile_Phone": "Téléphone",
    "Profile_SecurityInfo": "Informations de sécurité",
    "Profile_AccountStatus": "Statut du compte",
    "Profile_EmailConfirmed": "E-mail confirmé",
    "Profile_PhoneConfirmed": "Téléphone confirmé",
    "Profile_True": "vrai",
    "Profile_False": "faux",
    "Profile_ConfirmYourEmail": "Confirmez votre e-mail",
    "Profile_ConfirmYourPhone": "Confirmez votre téléphone",
    "Profile_LanguageAndDates": "Langue et dates",
    "Profile_Language": "Langue",
    "Profile_English": "Francés",
    "Profile_DateFormat": "Format de date",

    // PROFILE SETTINGS
    "ProfileSettings_ProfileSettings": "Paramètres du profil",
    "ProfileSettings_Email": "E-mail",
    "ProfileSettings_Phone": "Téléphone",
    "ProfileSettings_Photo": "Photo",
    "ProfileSettings_Change": "Changer",
    "ProfileSettings_UserPhoto": "photo de l'utilisateur",
    "ProfileSettings_FirstName": "Prénom",
    "ProfileSettings_LastName": "Nom de famille",
    "ProfileSettings_Birthday": "Anniversaire",
    "ProfileSettings_CurrentPassword": "Mot de passe actuel",
    "ProfileSettings_ChangePassword": "Changer le mot de passe",
    "ProfileSettings_ClickHere": "Cliquez ici pour changer votre mot de passe",
    "ProfileSettings_NewPassword": "Nouveau mot de passe",
    "ProfileSettings_ConfirmNewPassword": "Confirmer le nouveau mot de passe",
    "ProfileSettings_Save": "Sauvegarder",
    "ProfileSettings_Success": "Succès",
    "ProfileSettings_ProfileUpdated": "Profil mis à jour avec succès",
    "ProfileSettings_GoBack": "Retourner au profil",

    // ORDER
    "Order_OrderDetails": "Détails de la commande",
    "Order_Order": "Commande",
    "Order_Date": "Date",
    "Order_ViewGrid": "Voir la grille",
    "Order_ProductsPurchased": "Produits achetés",
    "Order_Article": "Article",
    "Order_Quantity": "Quantité",
    "Order_Size": "Taille",
    "Order_DeliveryAddress": "Adresse de livraison",
    "Order_Contacts": "Contacts pour la livraison",
    "Order_DateNotDetermined": "Date non déterminée",
    "Order_OrderPlaced": "Commande passée",
    "Order_Processing": "En traitement",
    "Order_Shipped": "Expédié",
    "Order_Delivered": "Livré",
    "Order_BillingSummary": "Résumé de facturation",
    "Order_BillingPerson": "Personne facturée",
    "Order_PaymentInformation": "Informations de paiement",
    "Order_EndingWith": "Se terminant par",
    "Order_Expires": "Expire",
    "Order_Subtotal": "Sous-total",
    "Order_Tax": "Taxe",
    "Order_Discount": "Remise",
    "Order_OrderTotal": "Total de la commande",
    "Order_Showing": "Affichage",
    "Order_To": "à",
    "Order_Of": "de",
    "Order_Results": "résultats",
    "Order_Previous": "Précédent",
    "Order_Next": "Suivant",
    "Order_NoOrders": "Aucune commande.",
    "Order_Number": "Numéro de commande",
    "Order_PlacedOn": "Passé le",
    "Order_Status": "Statut",
    "Order_Method": "Méthode",
    "Order_Cancelled": "Commande annulée",
    "on" : " le ",

    // NAVBARS
    "Navbars_SearchProducts": "Rechercher des produits",
    "Navbars_Store": "Magasin",
    "Navbars_NewArrivals": "Nouveautés",
    "Navbars_Season_Autumn_Winter": "Automne/Hiver",
    "Navbars_Season_Spring_Summer": "Printemps/Été",
    "Navbars_ShopNow": "Achetez maintenant",

    // CATALOG NAVIGATION
    "CatalogNavigation_Sort": "Trier",
    "CatalogNavigation_ViewGrid": "Voir la grille",
    "CatalogNavigation_Filters": "Filtres",
    "CatalogNavigation_Products": "Produits",
    "CatalogNavigation_Categories": "Catégories",
    "CatalogNavigation_ResetFilters": "Réinitialiser les filtres",
    "CatalogNavigation_Size": "Taille",
    "CatalogNavigation_Catalog": "Catalogue",
    "CatalogNavigation_CloseMenu": "Fermer le menu",
    "CatalogNavigation_products" : "produits",
    "CatalogNavigation_Found" : "Trouvé",

    // PRODUCTS
    "Product_Reviews": "Avis",
    "Product_OutOf": "sur",
    "Product_Stars": "étoiles",
    "Product_Size": "Taille",
    "Product_ChooseASize": "Choisissez une taille",
    "Product_SizeGuide": "Guide des tailles",
    "Product_AddToBag": "Ajouter au panier",
    "Product_SelectASize": "Sélectionnez une taille",
    "Product_Article": "Article",
    "Product_Color": "Couleur",
    "Product_Material": "Matériau",
    "Product_Season": "Saison",
    "Product_Description": "Description",
    "Product_Highlights": "Points forts",
    "Product_Details": "Détails",
    "Product_ErrorAddingToBag": "Erreur lors de l'ajout au panier!",
    "Product_TableOfSizes": "Tableau des tailles",
    "Product_HowToMeasure": "Comment mesurer",
    "Product_SizeEU": "Taille UE",
    "Product_LengthInsole": "Longueur de la semelle intérieure (cm)",
    "Product_RecommendedFootLength": "Longueur du pied recommandée (cm)",
    "Product_To": "à",
    "Product_Measure1": "Mesurez le pied en fin de journée ou après une activité physique, lorsque la longueur du pied est proche de ses valeurs maximales.",
    "Product_Measure2": "Tenez-vous sur le papier, tracez son contour avec un crayon et faites une marque sur le papier à l'endroit où le gros orteil et le talon se terminent. La marque peut dépasser le contour du pied.",
    "Product_Measure3": "Mesurez la distance entre les marques - ce sera la longueur de votre pied.",
    "Product_Measure4": "Après la mesure, ajoutez 3 à 5 mm au résultat obtenu pour plus de confort.",
    "Product_Close": "Fermer",
    "Product_ProductInformation": "Informations sur le produit",
    "Product_ProductOptions": "Options du produit",

    // REVIEW
    "Reviews_Customer": "Avis des clients",
    "Reviews_Based_on": "Basé sur",
    "Reviews_reviews": "commentaires",
    "Reviews_Share_your_thoughts": "Partage tes pensées",
    "Reviews_text": "Si vous avez utilisé ce produit, partagez vos impressions avec d'autres clients",
    "Reviews_button_Write": "Écrire une critique",
    "Reviews_button_Cancel": "Annuler",
    "Reviews_button_Submit": "Soumettre",
    "Reviews_Rating": "Notation",
    "Reviews_Review": "Revoir",

    // STORE LOCATIONS
    "Store_Locations": "Emplacements",
    "StoreLocations_Daily": "Quotidien",

    // HOME STORE
    "HomeStore_YourEmailVerified": "Votre email a été vérifié avec succès",
    "HomeStore_GoBackToSite": "Retourner sur le site",
    "HomeStore_Success": "Succès",

    // 404
    "404_PageNotFound": "Page non trouvée",
    "404_Sorry": "Désolé, nous n'avons pas pu trouver la page que vous recherchez.",
    "404_Back": "Retour à l'accueil",

    // Product List
    "Products_Products": "Produits",
    "Products_CreateProduct": "Créer un produit",
    "Products_Id": "Id",
    "Products_Product_Name": "Nom",
    "Products_Article": "Article",
    "Products_Category": "Catégorie",
    "Products_Price": "Prix",
    "Products_Size": "Taille",
    "Products_Count": "Compter",
    "Products_Actions": "Actes",
    "Products_Add_Storage": "Ajouter du stockage",
    "Products_Edit_Product": "Modifier le produit",
    "Products_Model": "Êtes-vous sûr de vouloir supprimer ce produit ?",
    "Products_Delete_Product": "Supprimer le produit",
    "Products_Delete": "Supprimer",
    "Products_Cancel": "Annuler",

    // Add Product
    "Add_Product_Name": "Nom",
    "Add_Product_Article": "Article",
    "Add_Product_Price": "Prix",
    "Add_Product_Season": "Saison",
    "Add_Product_Color": "Couleur",
    "Add_Product_Material": "Matériel",
    "Add_Product_Sizes": "Tailles",
    "Add_Product_MainCategory": "Catégorie principale",
    "Add_Product_SubCategory": "Sous-catégorie",
    "Add_Product_Category": "Catégorie",
    "Add_Product_Description": "Description",
    "Add_Product": "Ajouter un produit",
    "Add_Product_CoverPhoto": "Photo de couverture",
    "Add_Product_Uploadafile": "Télécharger un fichier",
    "Add_Product_ordraganddrop": "ou glisser-déposer",
    "Add_Product_PNG_JPG_GIF_WEBP_up_to_10MB": `PNG, JPG, GIF, WEBP jusqu'à 10MB`,
    "Add_Product_max": "max, 1200 X 1200px",
    "Add_Product_Cancel": "Annuler",
    "Add_Product_Save": "Sauvegarder",
    "Add_Product_Add_Features": "Ajouter des fonctionnalités",
    "Add_Product_Features": "Fonctionnalité",
    "Add_Product_By_En": "En Anglais",
    "Add_Product_By_Uk": "En Ukrainien",
    "Add_Product_By_Es": "En Espagnol",
    "Add_Product_By_Fr": "En Français",

    //Category
    "Category_AddMainCategory": "Ajouter une catégorie principale",
    "Main_Category": "Catégories principales",
    "Category_Id": "Id",
    "Category_Name": "Nom",
    "Category_Description": "Description",
    "Category_URLName": "URL-Nom",
    "Category_MainCategoryCreate": "Créer une catégorie principale",
    "Category_Delete": "Supprimer",
    "Category_Cancel": "Annuler",
    "Category_Delete_MainCategory": "Supprimer la catégorie principale",
    "Category_Model": "Êtes-vous sûr de vouloir supprimer cette catégorie?",
    "Category_Edit_MainCategory": "Modifier la catégorie principale",
    "Category_CoverPhoto": "Photo de couverture",
    "Category_EditMainCategory": "Modifier la catégorie principale",
    "Category_SubCategoryCreate": "Créer une sous-catégorie",

    "Sub_Category": "Sous-catégories",
    "Category_Edit_SubCategory": "Modifier la sous-catégorie",
    "Category_Delete_SubCategory": "Supprimer la sous-catégorie",
    "Category_MainCategory": "Catégorie principale",
    "Category_AddSubCategory": "Ajouter une sous-catégorie",
    "Category_SubCategory": "Sous-catégorie",
    "Category_Edit_Category": "Modifier la catégorie",
    "Category_Delete_Category": "Supprimer la catégorie",
    "Category_CategoryCreate": "Créer une catégorie",
    "Category": "Catégories",
    "Category_AddCategory": "Ajouter une catégorie",

    // User
    "User_Users": "Utilisatrices",
    "User_Create": "Créer un utilisateur",
    "User_Index": "Indice",
    "User_Name": "Nom d'utilisateur",
    "User_Role": "Rôle",
    "User_Birthday": "Anniversaire",
    "User_Balance": "Équilibre",
    "User_Email": "E-mail",
    "User_EmailConfirmed": "E-mail confirmé",
    "User_Phone": "Téléphone",
    "User_phoneNumberConfirmed": "Téléphone confirmé",
    "User_Actions": "Actes",
    "User_Edit_User": "Modifier l'utilisateur",
    "User_Delete_User": "Supprimer un utilisateur",
    "User_Model": "Êtes-vous sûr de vouloir supprimer cet utilisateur ?",

    //Admin
    "Admin_Home": "Maison",
    "Admin_Your_Profile": "Votre profil",
    "Admin_Settings": "Paramètres",
    "Admin_Sign_out": "Se déconnecter",
    "Admin_View_notifications": "Afficher les notifications",
    "Admin_Open_user_menu": "Ouvrir le menu utilisateur",
    "Admin_Search": "Recherche de produits par numéro d'article",
    "Admin_Open_main_menu": "Ouvrir le menu principal",
    "Admin_Close_menu": "Fermer le menu",
    "Admin_Profile_Overview": "Présentation du profil",
    "Admin_Welcome_back": "Content de te revoir,",
    "Admin_Profile": "Profil",
    "Admin_View_profile": "Voir le profil",
    "Admin_Quick_links": "Liens rapides",
    "Admin_Recent_Orders": "Commandes récentes",
    "Admin_View": "Voir",
    "Admin_View_all": "Voir tout",

    //User
    "User_AuthType": "Type d'authentification",
    "User_Add": "Ajouter un utilisateur",
    "User_Edit": "Modifier l'utilisateur",
    "ProfileSettings_BlockUser": "Bloquer l'utilisateur",

    //Store
    "Stores": "Magasins",
    "Stores_Create": "Créer un magasin",
    "Stores_Id": "Id",
    "Stores_Country": "Pays",
    "Stores_City": "Ville",
    "Stores_Location": "Emplacement",
    "Stores_Address": "Adresse",
    "Stores_workingHours": "Heures d'ouverture",
    "Stores_Edit_Store": "Modifier le magasin",
    "Stores_Delete_Store": "Supprimer le magasin",
    "Store_Model": "Êtes-vous sûr de vouloir supprimer ce magasin?",
    "Store_AddStore": "Ajouter un magasin",

    //Orders
    "Orders_Placed_Orders": "Commandes passées",
    "Orders_Order": "Commande",
    "Orders_Product_Name": "Nom du produit",
    "Orders_Size": "Taille",
    "Orders_Quantity": "Quantité",
    "Orders_Quantity_in_stock": "En stock",
    "Orders_Price": "Prix",
    "Orders_Date": "Date",
    "Orders_Status": "Statut",
    "Orders_Change_Status": "Changer le statut d'une commande",
    "Orders_Model": "Etes-vous sûr de vouloir modifier le statut de cette commande ?",
    "Orders_Change": "Changement",
    "Orders_Cancel": "Annuler",
    "Orders_Invoice": "Facture",
    "Placed_Orders_descriptions": "Les Commandes Passées se réfèrent aux commandes qui ont été soumises avec succès par le client et attendent d'être traitées. Ces commandes ont été enregistrées dans le système, mais elles n'ont pas encore été exécutées ou expédiées.",
    "Orders_Order_processing": "Traitement des commandes",
    "Order_processing_descriptions": "Le Traitement des Commandes fait référence à l'étape où une commande est en cours de préparation pour l'exécution. Cela comprend des tâches telles que le prélèvement, l'emballage et la préparation de la commande pour l'expédition. Pendant cette phase, la commande est activement traitée pour s'assurer qu'elle est prête pour la livraison.",
    "Orders_Shipped_Orders": "Commandes expédiées",
    "Order_shipped_descriptions": "Les Commandes Expédiées se réfèrent aux commandes qui ont été expédiées et sont en route vers le client. Ces commandes ont été remises au transporteur et sont en transit. Le client doit attendre la livraison en fonction du délai d'expédition estimé.",
    "Orders_Delivered_Orders": "Commandes livrées",
    "Order_delivered_descriptions": "Les Commandes Livrées se réfèrent aux commandes qui ont été transportées avec succès au client et reçues par ce dernier. Ce statut indique que la commande a complété le processus d'expédition et est arrivée à sa destination finale.",
    "Orders_Cancelled_Orders": "Commandes annulées",
    "Order_cancelled_descriptions": "Les Commandes Annulées se réfèrent aux commandes qui ont été officiellement annulées et ne seront ni traitées ni exécutées. Ce statut indique que la commande a été annulée avant qu'elle puisse être expédiée ou complétée.",
    "Orders_Returned_Orders": "Commandes retournées",
    "Order_returned_descriptions": "Les Commandes Retournées se réfèrent aux commandes qui ont été renvoyées par le client après livraison. Ce statut indique que le client a retourné la commande, soit en raison d'une insatisfaction, soit pour d'autres raisons, et que la commande est en cours de traitement pour retour.",
    "Sales_Report": "Rapport de ventes",
    "Order_sales_descriptions": "Un Rapport de Ventes est un document détaillé qui fournit un aperçu de la performance des ventes pour un produit spécifique ou pour plusieurs produits. Il inclut des données telles que le total des ventes, les revenus, les unités vendues et les tendances de vente sur une période donnée. Le rapport aide à analyser l'efficacité des ventes et à identifier les opportunités de croissance.",
    "Product_Report": "Rapport de produit",
    "Order_product_descriptions": "Le rapport de produit est un document complet qui fournit un aperçu de l'état des stocks d'une organisation. Il inclut des données sur le nombre d'unités disponibles, les produits en rupture de stock et les articles en surstock. Ce rapport est essentiel pour gérer efficacement l'inventaire et prendre des décisions d'achat éclairées.",
    "Product_Count": "produits dans la base de données",
    "Orders_Count": "commandes dans la base de données",
    "Users_Count": "utilisateurs dans la base de données",

    "Client": "Client",
    "Phone_Number": "Numéro de téléphone",
    "Email": "E-mail",
    "Payment": "Paiement",
    "Payment_Method": "Méthode de paiement",
    "Card_Number": "Numéro de carte",
    "Card_Holder_Name": "Nom du titulaire de la carte",
    "Print": "Imprimer",
    "Close": "Fermer",
    "Order_placed": "Commande passée",
    "Processing": "En cours de traitement",
    "Shipped": "Expédié",
    "Delivered": "Livré",
    "Cancelled": "Annulé",
    "Returned": "Retourné",
    "The money was returned": "L'argent a été retourné",
    "The money has been paid": "L'argent a été payé",
    "Recent Reviews": "Commentaires récents",

    // Review
    "Reviews" : "Critiques",
    "Id": "Id",
    "Comment": "Commentaire",
    "Rating": "Évaluation",
    "Date": "Date",
    "View Product": "Voir le produit",
    "Delete Review": "Supprimer la critique",
    "Review_Model": "Êtes-vous sûr de vouloir supprimer cette critique ?",

    // FINANCIAL REPORT
    "FinReport_SalesReports": "Rapports de Ventes",
    "FinReport_TotalAmount": "Montant Total",
    "FinReport_OrderTotals": "Totaux des Commandes pour un Jour Spécifique",
    "FinReport_TotalSales": "Ventes Totales",
    "FinReport_January": "Janv",
    "FinReport_February": "Févr",
    "FinReport_March": "Mars",
    "FinReport_April": "Avr",
    "FinReport_May": "Mai",
    "FinReport_June": "Juin",
    "FinReport_July": "Juil",
    "FinReport_August": "Août",
    "FinReport_September": "Sept",
    "FinReport_October": "Oct",
    "FinReport_November": "Nov",
    "FinReport_December": "Déc",
    "FinReport_Monday": "L",
    "FinReport_Tuesday": "M",
    "FinReport_Wednesday": "M",
    "FinReport_Thursday": "J",
    "FinReport_Friday": "V",
    "FinReport_Saturday": "S",
    "FinReport_Sunday": "D",
    "FinReport_ThisWeek": "Cette Semaine",
    "FinReport_LastWeek": "Semaine Dernière",
    "FinReport_ProfitThisWeek": "Bénéfice cette semaine",
    "FinReport_CategoryDistribution": "Catégories Populaires",
    "FinReport_PopularProducts": "Produits Populaires",

    "Begin" : "Commencer",
    "End" : "Fin",
}