export const uk = {
    "LanguageSelector_Eng": "Англійська",
    "LanguageSelector_Ukr": "Українська",
    "LanguageSelector_Esp": "Іспанська",
    "LanguageSelector_Fr": "Французька",

    // FOOTER
    "Footer_Company": "Компанія",
    "Footer_About": "Про нас",
    "Footer_Brand": "Наш бренд",
    "Footer_Privacy": "Політика конфіденційності",
    "Footer_Stores": "Розташування магазинів",

    "Footer_Information": "Інформація",
    "Footer_Delivery": "Доставка та оплата",
    "Footer_Return": "Повернення або обмін",
    "Footer_Warranty": "Гарантія та догляд за продуктом",
    "Footer_Map": "Карта",

    "Footer_Support": "Служба підтримки",
    "Footer_Phone1": "+380 (99) 167 99 99",
    "Footer_Phone2": "+380 (98) 167 99 99",
    "Footer_Phone3": "+380 (73) 167 99 99",
    "Footer_Phone4": "+380 (800) 33 07 70",
    "Footer_WorkingDays": "Понеділок - Субота з 09:00 до 18:00",

    "Footer_SocMedia": "Соціальні мережі",
    "Footer_Rights": "Всі права захищені",

    // ABOUT
    "About_Title": "Про бренд Estro",
    "About_Paragraph1": "Estro - український бренд взуття та аксесуарів з багатою історією, що налічує понад 10 років. З 30 магазинами у 11 містах України, онлайн емпоріємом і легіоном задоволених клієнтів, які носять взуття Estro.",
    "About_Paragraph2": "Віртуозні дизайнери бренду працюють наполегливо кожен день, створюючи передові моделі, які ідеально поєднують останні тренди з неперевершеним комфортом, що призводить до продукту надзвичайної якості і стилю. Завдяки постійній та гармонійній співпраці між закупівниками і дизайнерами бренду, колекції Estro оновлюються кілька разів за кожний сезон.",
    "About_Paragraph3": "Поза неймовірним асортиментом взуття для жінок і чоловіків, Estro здобув славу завдяки своїм колекціям шикарних сумок і портфелів, модних гаманців, стильних ременів і захопливих сонцезахисних окулярів.",
    "About_Paragraph4": "Протягом останніх років компанія динамічно диверсифікується в галузі одягу. Тепер клієнти можуть створити повний образ без виходу за межі магазину Estro. Від вічних плащів, високоякісних пальт і спортивних курток до комфортних костюмів для дозвілля. І не пропустіть відмінну колекцію патріотичних футболок, доступних у мережі магазинів і на веб-сайті.",
    "About_Paragraph5": "У Estro ми віримо в те, щоб зробити кожен крок вашого досвіду приємним, а наша політика повернення розроблена з врахуванням ваших потреб.",

    // PRIVACY
    "Privacy_GeneralTerms": "1. ЗАГАЛЬНІ ПОЛОЖЕННЯ",
    "Privacy_GeneralTerms1": "1.1. Ця Угода укладається між фізичною особою-підприємцем Кривдік Дар’єю Вікторівною (далі по тексту - ФОП Кривдік Д. В.), що надає доступ та послуги сайту estro.ua (далі по тексту - сайту), і фізичною особою, яка відвідала хоча б одну сторінку сайту або скористалася хоча б одним із сервісів, що надаються в рамках сайту, в тому числі без попередньої реєстрації та авторизації на сайті (далі по тексту - відвідувачем сайту).",
    "Privacy_GeneralTerms2": "1.2. Угода регулює порядок використання ресурсів, сервісів, можливостей сайту estro.ua, а також описує порядок збирання та використання особистих ідентифікаційних даних, які відвідувач сайту може надіслати через Інтернет на сайт або надати іншим чином (далі - Особисті дані). Крім того, дана Угода визначає спосіб виправлення або видалення таких Особистих даних.",
    "Privacy_GeneralTerms3": "1.3. Будь-які Особисті дані захищаються та обробляються відповідно до цієї Угоди. Відвідувач сайту розуміє та погоджується, що в момент надання своїх Особистих даних він приймає умови цієї Угоди.",
    "Privacy_GeneralTerms4": "1.4. Користуючись послугами сайту, відвідувач сайту дає згоду на збір і використання Особистих даних, як це передбачено чинним законодавством про захист персональних даних і цією Угодою.",
    "Privacy_GeneralTerms5": "1.5. Використовувати інтерактивні ресурси сайту estro.ua, вести онлайн-спілкування можуть як зареєстровані, так і незареєстровані відвідувачі сайту.",
    "Privacy_PersonalData": "2. ОСОБИСТІ ДАНІ ТА БЕЗПЕКА",
    "Privacy_PersonalData1": "2.1. Надані відвідувачами сайту Особисті дані використовуються при обробці замовлення на сайті, для надання відвідувачеві доступу до спеціальної інформації, в маркетингових цілях.",
    "Privacy_PersonalData2": "2.2. Відвідувач сайту має змогу зареєструватися на сайті, вказавши свої Особисті дані: справжнє прізвище та ім’я, адресу електронної пошти, пароль. Також процедура реєстрації може відбуватися через профіль у соціальних мережах.",
    "Privacy_PersonalData3": "2.3. Відвідувач сайту зобов'язується не повідомляти третім особам адресу електронної пошти і пароль, вказані ним при реєстрації.",
    "Privacy_PersonalData4": "2.4. Якщо інше не передбачено даною Угодою, відвідувач сайту несе відповідальність за актуальність, точність і повноту своїх Особистих даних.",
    "Privacy_PersonalData5": "2.5. У зареєстрованого відвідувача сайту є право на доступ до Особистих даних, їх зміну, а також на їх видалення.",
    "Privacy_PersonalData6": "2.6. Якщо зареєстрований відвідувач сайту бажає отримати доступ до Особистих даних, виправити або видалити їх, йому потрібно відвідати сторінку «Особистий кабінет» або зателефонувати консультанту за номерами телефонів, вказаними на сайті.",
    "Privacy_PersonalData7": "2.7. Надаючи свої Особисті дані, відвідувач сайту погоджується на їх обробку, в тому числі з метою просування товарів і послуг. Гарантуємо, що надані відвідувачем сайту Особисті дані не будуть передані третім особам, за винятком випадків, передбачених чинним законодавством України чи у випадках передачі таких даних третім особам, залученим для виконання зобов’язань перед відвідувачем сайту.",
    "Privacy_PersonalData8": "2.8. Інформація щодо акцій, знижок та інших актуальних пропозицій може надсилатися відвідувачу сайту на вказану ним при реєстрації адресу електронної пошти. У будь-який момент без пояснення причин відмови відвідувач сайту може відмовитися від розсилки. Сервісні повідомлення, що інформують відвідувача сайту про замовлення і етапи його обробки, відправляються автоматично і не можуть бути відхилені відвідувачем сайту.",
    "Privacy_PersonalData9": "2.9. Сайт estro.ua використовує технологію cookie, за допомогою якої він налаштовується на роботу особисто з відвідувачами сайту. Cookie не містять конфіденційну інформацію і не передаються третім особам.",
    "Privacy_PersonalData10": "2.10. Отримана інформація про IP-адресу відвідувача сайту не використовується для встановлення особистості відвідувача.",
    "Privacy_PersonalData11": "2.11. Дані на сайті estro.ua мають суто інформативний характер і можуть в будь-який час бути змінені, оновлені чи доповнені.",
    "Privacy_SiteContent": "3. КОНТЕНТ САЙТУ",
    "Privacy_SiteContent1": "3.1. Контент сайту estro.ua є інтелектуальною власністю ФОП Кривдік Д.В. Його використання встановлено чинним законодавством України.",
    "Privacy_SiteContent2": "3.2. На сайті estro.ua є посилання, що дозволяють перейти на інші сайти. ФОП Кривдік Д.В. не несе відповідальності за відомості, що публікуються на цих сайтах, і надає посилання на них тільки з метою забезпечення зручності для відвідувачів свого сайту.",
    "Privacy_UseOfMaterials": "4. ВИКОРИСТАННЯ МАТЕРІАЛІВ САЙТУ",
    "Privacy_UseOfMaterials1": "4.1. Авторські права на матеріали сайту estro.ua, ресурси, сервіси, якщо не вказано інше, належать ФОП Кривдік Д.В.",
    "Privacy_UseOfMaterials2": "4.2. Копіювання матеріалів сайту без попередньої письмової згоди ФОП Кривдік Д.В. заборонено.",
    "Privacy_UseOfMaterials3": "4.3. Всі назви, найменування, торговельні марки, символи та слогани, зареєстровані в установленому порядку, є власністю їх законних власників.",
    "Privacy_FinalProvisions": "5. ЗАКЛЮЧНІ ПОЛОЖЕННЯ",
    "Privacy_FinalProvisions1": "5.1 Сайт і надані сервіси можуть тимчасово частково або повністю бути недоступними унаслідок проведення профілактичних чи інших робіт, або з будь-яких інших причин технічного характеру. Технічна служба сайту має право періодично проводити необхідні профілактичні або інші роботи без попереднього повідомленням відвідувачів сайту.",
    "Privacy_FinalProvisions2": "5.2. Відвідувач сайту приймає умови Угоди, розуміє і погоджується з тим, що факт використання ним сайту estro.ua, розцінюється як згода з умовами Угоди з початку фактичного використання сайту.",
    "Privacy_FinalProvisions3": "5.3. Діяльність ФОП Кривдік Д.В. проводиться відповідно до законодавства України. Будь-які претензії, суперечки, офіційні звернення будуть розглядатися виключно в порядку, передбаченому законодавством України.",
    "Privacy_FinalProvisions4": "5.4. Умови цієї Угоди можуть бути змінені ФОП Кривдік Д.В. в односторонньому порядку.",

    // DELIVERY AND PAYMENT
    "Delivery&Payment1": "Дякуємо, що обрали Estro.",
    "Delivery&Payment2": "Доставка товарів по Україні здійснюється перевізником Нова Пошта. Ви можете вибрати доставку до відділення, на поштомат або кур'єром за адресою.",
    "Delivery&Payment3": "Всі замовлення, що містять більше одного товару, упаковуються окремо для вашої зручності і формуються у кілька відправлень.",
    "Delivery&Payment4": "Оплата за замовлення здійснюється наразі двома способами:",
    "Delivery&Payment5": "Через онлайн-систему оплати LiqPay на веб-сайті.",
    "Delivery&Payment6": "Готівкою при отриманні товару в відділенні Нова Пошта.",
    "Delivery&Payment7": "Товари вартістю понад 1000 UAH, сплачені онлайн, доставляються безкоштовно. Якщо ви відмовилися від товару при огляді, оплата буде повернена на картку платника. Термін зарахування повернутих коштів на рахунок картки визначається випускаючим банком.",
    "Delivery&Payment8": "При сплаті готівкою при отриманні з покупця стягується додаткова комісія у розмірі 20 UAH та 2% від суми замовлення. Вартість доставки визначається Новою Поштою відповідно до їх тарифів. Якщо продукт з якихось причин вам не підходить, ви можете відмовитися від нього в відділенні Нова Пошта або повернути товар кур'єру без оплати.",
    "Delivery&Payment9": "Ви можете ознайомитися з часами доставки у вашому регіоні на веб-сайті Нова Пошта.",
    "Delivery&Payment10": "Ми хочемо звернути вашу увагу на те, що онлайн-оплата є обов'язковою в таких випадках:",
    "Delivery&Payment11": "Вартість продукту не перевищує 1000 UAH.",
    "Delivery&Payment12": "Замовлення містить більше двох позицій.",
    "Delivery&Payment13": "Кількість відмов від посилок перевищує кількість оплат.",
    "Delivery&Payment14": "Ви можете ознайомитися з умовами повернення у розділі \"Повернення чи обмін нових товарів\".",
    "Delivery&Payment15": "Також, щодо будь-яких питань, що стосуються замовлень, ви можете звертатися до служби підтримки за наступними номерами телефонів:",
    "Delivery&Payment16": "Ми працюємо: понеділок - субота, з 9:00 до 18:00.",
    "Delivery&Payment17": "Estro дбає, щоб ваші покупки в Інтернеті були зручними та комфортними!",

    // RETURN OR EXCHANGE
    "ReturnExchange_Title": "Повернення або обмін нових товарів",
    "ReturnExchange1": "Нові товари можна повернути або обміняти у відділенні Нової Пошти під час огляду або протягом 14 днів з дати покупки, за умови відсутності слідів використання. Носки, рукавички та засоби для догляду за взуттям в аерозольній упаковці вважаються товарами, які не підлягають поверненню.",
    "ReturnExchange2": "Якщо ви забрали товар з відділення Нової Пошти, отримали його від кур'єра або оплатили онлайн, слідуйте інструкціям, що включені до бланку повернення в вашому замовленні.",
    "ReturnExchange3": "Кошти, сплачені за товари, будуть повернені вам протягом 3-10 банківських днів, залежно від обраного способу оплати.",
    "ReturnExchange4": "Для товарів, оплачених онлайн, термін повернення становить до 5 робочих днів з моменту прибуття повернення на склад або відмови в відділенні.",
    "ReturnExchange5": "Для товарів, оплачених відділенні Нової Пошти, кошти повертаються протягом 10 робочих днів з моменту прибуття повернення на склад.",
    "ReturnExchange6": "Важливо! Повертайте товари за адресою, вказаною у бланку повернення. Для прискорення процесу повернення повідомте менеджера номером декларації.",
    "ReturnExchange7": "Важливо! Повернені товари не повинні бути пошкоджені або вживані. Всі оригінальні ярлики та бирки повинні бути збережені.",
    "ReturnExchange8": "Відмова від продукту під час огляду можлива при оплаті замовлення готівкою при отриманні.",
    "ReturnExchange9": "Обмін товару відбувається після повернення товару в інтернет-магазин.",
    "ReturnExchange10": "Наші менеджери раді надати вам консультації: понеділок - субота, з 9:00 до 18:00.",

    // WARRANTY AND CARE
    "WarrantyProductCare_Title": "Рекомендації з догляду та гарантійні умови",
    "WarrantyProductCare_WarrantyTerms": "Умови гарантії",
    "WarrantyProductCare1": "Estro надає гарантії на придбані товари відповідно до чинного законодавства та Закону України 'Про захист прав споживачів', правил продажу непродовольчих товарів та інших нормативних документів (держстандарти, ДСТУ), згідно з якими:",
    "WarrantyProductCare2": "Продавець приймає претензії щодо якості взуття за наявності чеку продажу та при збереженні упаковки протягом гарантійного періоду у формі письмової заяви з вказанням конкретних дефектів.",
    "WarrantyProductCare3": "Дрібні дефекти взуття, які можуть бути виправлені продавцем без зменшення його споживчих властивостей (відвал декоративного краю, розрив нитки на шитій підошві, відвал фурнітури, відвал п'яти, поламка блискавки, відшарування підошви і т.д.), не є підставою для повернення або обміну взуття. Такі дефекти усуваються шляхом ремонту.",
    "WarrantyProductCare4": "Гарантія не поширюється на: механічні та хімічні пошкодження продукту; пошкодження малих деталей (уголки, шнурки, каблучки п'яти, змінні частини, фурнітура); пошкодження під час спроби ремонту кимось іншим, ніж виробник (продавець); знижене взуття через часткову втрату якості або очевидні дефекти, вказані на момент покупки; продукти, деформовані внаслідок неправильного носіння, сушіння, пошкодження внаслідок впливу хімічних речовин, плями на взутті, виниклі внаслідок його носіння в мокру погоду, та інші дефекти, спричинені винятками покупця.",
    "WarrantyProductCare5": "Не підлягає обміну та поверненню:",
    "WarrantyProductCare6": "Шкарпетки та інші предмети з цієї категорії;",
    "WarrantyProductCare7": "Рукавички;",
    "WarrantyProductCare8": "Засоби для догляду за взуттям у флаконах і інша упаковка.",
    "WarrantyProductCare9": "Протягом гарантійного періоду Estro надає безкоштовний ремонт взуття або його обмін або повернення, якщо пошкодження вашого взуття підпадає під умови гарантії. Гарантійний період для взуття становить 30 днів і розраховується з дня продажу через роздрібну мережу (інтернет-магазин) або з початку сезону:",
    "WarrantyProductCare10": "Зима – з 15 листопада по 15 березня;",
    "WarrantyProductCare11": "Літо – з 15 травня по 15 вересня;",
    "WarrantyProductCare12": "Весна-осінь – з 15 березня по 15 травня і з 15 вересня по 15 листопада.",
    "WarrantyProductCare13": "Умови гарантії для виробів з натуральної шкіри:",
    "WarrantyProductCare14": "Домашні, пляжні та дитячі сумки – 30 днів з дня продажу;",
    "WarrantyProductCare15": "Малі кожухи, ремені, рукавички – 30 днів з дня продажу;",
    "WarrantyProductCare16": "Сумки для жінок, чоловіків, подорожей та спортивні (шкіра) – 50 днів з дня продажу;",
    "WarrantyProductCare17": "Валізи, бізнес-портфелі та теки (шкіра) – 70 днів з дня продажу;",
    "WarrantyProductCare18": "Сумки зі штучної шкіри – 30 днів з дня продажу.",
    "WarrantyProductCare19": "Рекомендації щодо догляду",
    "WarrantyProductCare20": "Ось кілька рекомендацій щодо догляду за вашим взуттям:",
    "WarrantyProductCare21": "Регулярно чистіть ваше взуття за допомогою м'якої щітки або вологої серветки;",
    "WarrantyProductCare22": "Уникайте носіння взуття в суворих погодних умовах, щоб запобігти пошкодженням;",
    "WarrantyProductCare23": "Зберігайте ваше взуття в прохолодному, сухому місці від прямого сонячного світла;",
    "WarrantyProductCare24": "Використовуйте відповідні засоби для догляду, рекомендовані для матеріалу вашого взуття;",
    "WarrantyProductCare25": "Дотримуйтесь інструкцій з догляду, наданих виробником разом з вашим взуттям;",
    "WarrantyProductCare26": "Якщо у вас виникли проблеми або дефекти, зверніться до нашої служби підтримки клієнтів з чеком продажу та деталями проблеми.",

    // LOGO
    "Logo_Paragraph": "ВЗУТТЯ, ОДЯГ & АКСЕСУАРИ",

    // HOME STORE
    "HomeStore_Women": "Жінки",
    "HomeStore_ShopNow": "Перейти",
    "HomeStore_Men": "Чоловіки",

    // CATALOG HOME
    "CatalogHome_EstroDescription": "Наші ретельно розроблені предмети одягу створені у обмежених серіях. Підвищуйте продуктивність та організовуйте свої наряди за допомогою цих акційних товарів, поки вони є у наявності.",
    "CatalogHome_Search": "Пошук",
    "CatalogHome_Sort": "Сортування",
    "CatalogHome_Filters": "Фільтри",
    "CatalogHome_FiltersClear": "Очистити",
    "CatalogHome_PaginationShowing": "Показано",
    "CatalogHome_PaginationTo": "-",
    "CatalogHome_PaginationOf": "з",
    "CatalogHome_PaginationResults": "товарів",
    "CatalogHome_Previous": "Попередня",
    "CatalogHome_Next": "Наступна",
    "CatalogHome_Size": "Розмір",
    "CatalogHome_SearchProducts": "Шукати продукт",

    // SORT OPTIONS
    "Sort_Newest": "Найновіші",
    "Sort_Popular": "Найпопулярніші",
    "Sort_Rating": "Найрейтинговіші",
    "Sort_LowToHigh": "Ціна: від найнижчої",
    "Sort_HighToLow": "Ціна: від найвищої",

    // DROPDOWN USER
    "DropdownUser_AdminPanel": "Адмін Панель",
    "DropdownUser_MyOrders": "Мої замовлення",
    "DropdownUser_Profile": "Профіль",
    "DropdownUser_AccountSettings": "Налаштування",
    "DropdownUser_Favorites": "Улюблене",
    "DropdownUser_Bonuses": "Бонуси",
    "DropdownUser_LogOut": "Вийти",

    // AUTH PANEL PAGE
    "AuthPanelPage_ForgotPassword": "Відновити пароль",
    "AuthPanelPage_Login": "Вхід",
    "AuthPanelPage_Register": "Реєстрація",

    // LOGIN PAGE
    "LoginPage_Login": "Вхід",
    "LoginPage_Email": "Пошта",
    "LoginPage_Password": "Пароль",
    "LoginPage_SignIn": "Увійти",
    "LoginPage_PhoneNumber": "Номер телефону",
    "LoginPage_SendCode": "Надіслати код",
    "LoginPage_Or": "або",
    "LoginPage_UsePhone": "Використовувати телефон",
    "LoginPage_UseEmail": "Використовувати ел. пошту",
    "LoginPage_WelcomeBack": "З поверненням!",
    "LoginPage_CheckAccount": "Перевірте свій акаунт, у вас є знижка",
    "LoginPage_Rewards": "Нагороди!",
    "LoginPage_Surprises": "Сюрпризи!",
    "LoginPage_PersonalPromotions": "Персональні акції!",
    "LoginPage_InvalidEmailOrPassword": "Невірна електронна адреса або пароль",
    "LoginPage_InvalidCodeOrVerification": "Невірний код або помилка перевірки",

    // FORGOT PASSWORD PAGE
    "ForgotPassword_EmailSuccessful": "Лист було успішно отримано",
    "ForgotPassword_CheckEmail": "Перевірте свою електронну пошту і продовжуйте процес відновлення пароля.",
    "ForgotPassword_ForgotPassword": "Відновлення паролю",
    "ForgotPassword_Email": "Пошта",
    "ForgotPassword_ResetPassword": "Відновити пароль",
    "ForgotPassword_Forgot?": "Забули пароль?",
    "ForgotPassword_FollowInstructions": "Будь ласка, дотримуйтесь інструкцій нижче для його відновлення",
    "ResetPassword" : "Скинути пароль",
    "NewPassword" : "Новий пароль",
    "ConfirmNewPassword" : "Підтвердьте новий пароль",
    "RestoredSuccessfully" : "Успішно відновлено",
    "Youhavesuccessfully" : "Ви успішно відновили свій пароль. Будь ласка, перейдіть до входу.",

    // REGISTER PAGE
    "RegisterPage_RegisterNow": "Якщо у вас ще немає облікового запису, зареєструйтеся зараз",
    "RegisterPage_BonusProgram": "Зареєструйтесь і скористайтеся програмою бонусів Estro на повну",
    "RegisterPage_Rewards": "Нагороди!",
    "RegisterPage_Surprises": "Сюрпризи!",
    "RegisterPage_PersonalPromotions": "Персональні акції!",
    "RegisterPage_ChooseOption": "Оберіть ваш варіант:",
    "RegisterPage_Email": "Пошта",
    "RegisterPage_Phone": "Телефон",
    "RegisterPage_RegistrationSuccessful": "Реєстрація успішна",
    "RegisterPage_ProceedToLogin": "Ви успішно зареєструвалися. Будь ласка, перейдіть до входу.",
    "RegisterPage_EmailRegistration": "Реєстрація по електронній пошті",
    "RegisterPage_FirstName": "Ім'я",
    "RegisterPage_LastName": "Прізвище",
    "RegisterPage_Password": "Пароль",
    "RegisterPage_ConfirmPassword": "Підтвердження пароля",
    "RegisterPage_Register": "Зареєструватися",
    "RegisterPage_Cancel": "Скасувати",
    "RegisterPage_PhoneRegistration": "Реєстрація по телефону",
    "RegisterPage_PhoneNumber": "Номер телефону",
    "RegisterPage_SendCode": "Надіслати код",
    "RegisterPage_RegisterError": "Помилка реєстрації. Спробуйте пізніше",
    "RegisterPage_InvalidPhone": "Невірний номер телефону",
    "RegisterPage_Select": "Обрати",

    // USER PANEL PAGE
    "UserPanelPage_Profile": "Профіль",
    "UserPanelPage_Orders": "Замовлення",
    "UserPanelPage_Settings": "Налаштування",
    "UserPanelPage_Favorites": "Улюблене",
    "UserPanelPage_MyBonuses": "Мої бонуси",

    // BAG
    "Bag_Confirm": "Підтвердити замовлення",
    "Bag_NoItems": "Немає товарів у кошику.",
    "Bag_DeliveryInfo": "Інформація про доставку",
    "Bag_AddressShipping_Street": "Вулиця",
    "Bag_AddressShipping_Country": "Країна",
    "Bag_AddressShipping_State": "Штат",
    "Bag_AddressShipping_City": "Місто",
    "Bag_StoreShipping_Country": "Країна",
    "Bag_StoreShipping_City": "Місто",
    "Bag_StoreShipping_Store": "Магазин",
    "Bag_PersonalInfo": "Особиста інформація",
    "Bag_PersonalInfo_FirstName": "Ім'я",
    "Bag_PersonalInfo_LastName": "Прізвище",
    "Bag_PersonalInfo_Email": "Пошта",
    "Bag_PersonalInfo_Phone": "Телефон",
    "Bag_PaymentInfo": "Інформація про оплату",
    "Bag_PaymentInfo_Subtotal": "Проміжний підсумок",
    "Bag_PaymentInfo_Tax": "Податок",
    "Bag_PaymentInfo_Discount": "Знижка",
    "Bag_PaymentInfo_Payment": "Оплата",
    "Bag_PaymentInfo_OrderTotal": "Загальна сума замовлення",
    "Bag_OrderSummary": "Підсумок замовлення",
    "Bag_OrderSummary_OrderDate": "Дата замовлення",
    "Bag_OrderSummary_Date": "Дата",
    "Bag_OrderSummary_Product": "Товар",
    "Bag_OrderSummary_TotalProductPrice": "Загально:",
    "Bag_OrderSummary_Size": "Розмір",
    "Bag_OrderSummary_Article": "Артикул",
    "Bag_OrderSummary_Price": "Ціна",
    "Bag_Card_CardHolder": "Власник картки",
    "Bag_Card_Expires": "Термін дії",
    "Bag_Card_CardNumber": "Номер картки",
    "Bag_Card_CardExpiration": "Місяць/Рік закінчення терміну дії",
    "Bag_Card_PayNow": "Сплатити зараз",
    "Bag_AddressShipping_Title": "Доставка за адресою",
    "Bag_AddressShipping_Subtitle": "Платна доставка",
    "Bag_StoreShipping_Title": "Доставка до магазину",
    "Bag_StoreShipping_Subtitle": "Безкоштовна доставка",
    "Bag_Payment": "Гроші не сплачені",

    // BONUSES
    "Bonuses_MyBonuses": "Мої бонуси",
    "Bonuses_ShowLess": "Показати менше",
    "Bonuses_BrowseAll": "Переглянути всі бонуси",
    "Bonuses_Order": "Замовлення",
    "Bonuses_Operation": "Операція",
    "Bonuses_Description": "Опис",
    "Bonuses_BonusesAccrued": "Нараховано",
    "Bonuses_BonusBalance": "Баланс бонусів",
    "Bonuses_NoBonuses": "Немає бонусів.",

    // FAVORITES
    "Favorites_MyFavorites": "Моє улюблене",
    "Favorites_ShowLess": "Показати менше",
    "Favorites_BrowseAll": "Переглянути все улюблене",
    "Favorites_Size": "Розмір:",

    // PROFILE PAGE
    "Profile_Profile": "Профіль",
    "Profile_FirstName": "Ім'я",
    "Profile_LastName": "Прізвище",
    "Profile_Birthday": "День народження",
    "Profile_Orders": "Замовлення",
    "Profile_ContactInfo": "Контактна інформація",
    "Profile_EmailAddress": "Електронна пошта",
    "Profile_Phone": "Телефон",
    "Profile_SecurityInfo": "Інформація про безпеку",
    "Profile_AccountStatus": "Статус акаунту",
    "Profile_EmailConfirmed": "Електронна пошта підтверджена",
    "Profile_PhoneConfirmed": "Телефон підтверджений",
    "Profile_True": "так",
    "Profile_False": "ні",
    "Profile_ConfirmYourEmail": "Підтвердіть свою електронну пошту",
    "Profile_ConfirmYourPhone": "Підтвердіть свій телефон",
    "Profile_LanguageAndDates": "Мова та дати",
    "Profile_Language": "Мова",
    "Profile_English": "Українська",
    "Profile_DateFormat": "Формат дати",

    // PROFILE SETTINGS
    "ProfileSettings_ProfileSettings": "Налаштування профілю",
    "ProfileSettings_Email": "Пошта",
    "ProfileSettings_Phone": "Телефон",
    "ProfileSettings_Photo": "Фото",
    "ProfileSettings_Change": "Змінити",
    "ProfileSettings_UserPhoto": "фото користувача",
    "ProfileSettings_FirstName": "Ім'я",
    "ProfileSettings_LastName": "Прізвище",
    "ProfileSettings_Birthday": "День народження",
    "ProfileSettings_CurrentPassword": "Поточний пароль",
    "ProfileSettings_ChangePassword": "Змінити пароль",
    "ProfileSettings_ClickHere": "Натисніть тут, щоб змінити свій пароль",
    "ProfileSettings_NewPassword": "Новий пароль",
    "ProfileSettings_ConfirmNewPassword": "Підтвердьте новий пароль",
    "ProfileSettings_Save": "Зберегти",
    "ProfileSettings_Success": "Успіх",
    "ProfileSettings_ProfileUpdated": "Профіль успішно оновлено",
    "ProfileSettings_GoBack": "Повернутися до профілю",

    // ORDER
    "Order_OrderDetails": "Деталі замовлення",
    "Order_Order": "Замовлення",
    "Order_Date": "Дата",
    "Order_ViewGrid": "Переглянути сітку",
    "Order_ProductsPurchased": "Куплені товари",
    "Order_Article": "Артикул",
    "Order_Quantity": "Кількість",
    "Order_Size": "Розмір",
    "Order_DeliveryAddress": "Адреса доставки",
    "Order_Contacts": "Контакти для доставки",
    "Order_DateNotDetermined": "Дата невизначена",
    "Order_OrderPlaced": "Замовлення розміщено",
    "Order_Processing": "Обробка",
    "Order_Shipped": "Відправлено",
    "Order_Delivered": "Доставлено",
    "Order_BillingSummary": "Рахунок-фактура",
    "Order_BillingPerson": "Платник",
    "Order_PaymentInformation": "Інформація про оплату",
    "Order_EndingWith": "Закінчується на",
    "Order_Expires": "Термін дії закінчується",
    "Order_Subtotal": "Проміжний підсумок",
    "Order_Tax": "Податок",
    "Order_Discount": "Знижка",
    "Order_OrderTotal": "Загальна сума замовлення",
    "Order_Showing": "Показано",
    "Order_To": "-",
    "Order_Of": "з",
    "Order_Results": "результатів",
    "Order_Previous": "Попередній",
    "Order_Next": "Наступний",
    "Order_NoOrders": "Немає замовлень.",
    "Order_Number": "Номер замовлення",
    "Order_PlacedOn": "Розміщено",
    "Order_Status": "Статус",
    "Order_Method": "Метод",
    "Order_Cancelled": "Замовлення скасовано",
    "on" : " ",

    // NAVBARS
    "Navbars_SearchProducts": "Пошук товарів",
    "Navbars_Store": "Магазини",
    "Navbars_NewArrivals": "Нові надходження",
    "Navbars_Season_Autumn_Winter": "Осінь/Зима",
    "Navbars_Season_Spring_Summer": "Весна/Літо",
    "Navbars_ShopNow": "Купуйте зараз",

    // CATALOG NAVIGATION
    "CatalogNavigation_Sort": "Сортування",
    "CatalogNavigation_ViewGrid": "Переглянути сітку",
    "CatalogNavigation_Filters": "Фільтри",
    "CatalogNavigation_Products": "Товари",
    "CatalogNavigation_Categories": "Категорії",
    "CatalogNavigation_ResetFilters": "Скинути фільтри",
    "CatalogNavigation_Size": "Розмір",
    "CatalogNavigation_Catalog": "Каталог",
    "CatalogNavigation_CloseMenu": "Закрити меню",
    "CatalogNavigation_products" : "товарів",
    "CatalogNavigation_Found" : "Знайдено",

    // PRODUCTS
    "Product_Reviews": "Відгуків",
    "Product_OutOf": "з",
    "Product_Stars": "зірок",
    "Product_Size": "Розмір",
    "Product_ChooseASize": "Оберіть розмір",
    "Product_SizeGuide": "Таблиця розмірів",
    "Product_AddToBag": "Додати до кошика",
    "Product_SelectASize": "Оберіть розмір",
    "Product_Article": "Артикул",
    "Product_Color": "Колір",
    "Product_Material": "Матеріал",
    "Product_Season": "Сезон",
    "Product_Description": "Опис",
    "Product_Highlights": "Особливості",
    "Product_Details": "Деталі",
    "Product_ErrorAddingToBag": "Помилка додавання до кошика!",
    "Product_TableOfSizes": "Таблиця розмірів",
    "Product_HowToMeasure": "Як виміряти",
    "Product_SizeEU": "Розмір ЄС",
    "Product_LengthInsole": "Довжина устілки (см)",
    "Product_RecommendedFootLength": "Рекомендована довжина стопи (см)",
    "Product_To": "до",
    "Product_Measure1": "Виміряйте ногу в кінці дня або після фізичної активності, коли довжина стопи близька до своїх максимальних значень.",
    "Product_Measure2": "Встаньте на папір, обведіть його контур олівцем і зробіть позначку на папері в тому місці, де закінчується великий палець і п'ята. Позначка може виходити за межі контуру стопи.",
    "Product_Measure3": "Виміряйте відстань між позначками - це буде ваша довжина стопи.",
    "Product_Measure4": "Після вимірювання до отриманого результату слід додати 3-5 мм для більш комфортного носіння.",
    "Product_Close": "Закрити",
    "Product_ProductInformation": "Інформація про товар",
    "Product_ProductOptions": "Опції товару",

    // REVIEW
    "Reviews_Customer": "Відгуки покупців",
    "Reviews_Based_on": "На основі",
    "Reviews_reviews": "відгуків",
    "Reviews_Share_your_thoughts": "Поділіться своїми думками",
    "Reviews_text": "Якщо ви користувалися цим продуктом, поділіться своїми думками з іншими клієнтами",
    "Reviews_button_Write": "Написати відгук",
    "Reviews_button_Cancel": "Скасувати",
    "Reviews_button_Submit": "Надіслати",
    "Reviews_Rating": "Рейтинг",
    "Reviews_Review": "Опис",

    // STORE LOCATIONS
    "Store_Locations": "Локації",
    "StoreLocations_Daily": "Щодня",

    // HOME STORE
    "HomeStore_YourEmailVerified": "Вашу електронну пошту успішно підтверджено",
    "HomeStore_GoBackToSite": "Повернутися на сайт",
    "HomeStore_Success": "Успіх",

    // 404
    "404_PageNotFound": "Сторінку не знайдено",
    "404_Sorry": "Вибачте, ми не змогли знайти сторінку, яку ви шукаєте.",
    "404_Back": "Повернутися додому",

    // Product List
    "Products_Products": "Продукти",
    "Products_CreateProduct": "Створити Продукт",
    "Products_Id": "Ід",
    "Products_Product_Name": "Назва",
    "Products_Article": "Артикул",
    "Products_Category": "Категорія",
    "Products_Price": "Ціна",
    "Products_Size": "Розмір",
    "Products_Count": "Кількість",
    "Products_Actions": "Дії",
    "Products_Add_Storage": "Надходження товару",
    "Products_Edit_Product": "Редагування Товару",
    "Products_Model": "Ви впевнені, що хочете видалити цей товар?",
    "Products_Delete_Product": "Видалення Товару",
    "Products_Delete": "Видалити",
    "Products_Cancel": "Скасувати",

    // Add Product
    "Add_Product_Name": "Назва",
    "Add_Product_Article": "Артикул",
    "Add_Product_Price": "Ціна",
    "Add_Product_Season": "Сезон",
    "Add_Product_Color": "Колір",
    "Add_Product_Material": "Матеріал",
    "Add_Product_Sizes": "Розміри",
    "Add_Product_MainCategory": "Головна Категорія",
    "Add_Product_SubCategory": "Під Категорія",
    "Add_Product_Category": "Категорія",
    "Add_Product_Description": "Опис",
    "Add_Product": "Додати Продукт",
    "Add_Product_CoverPhoto": "Фото Обкладинки",
    "Add_Product_Uploadafile": "Завантажте файл",
    "Add_Product_ordraganddrop": "або перетягніть",
    "Add_Product_PNG_JPG_GIF_WEBP_up_to_10MB": `PNG, JPG, GIF, WEBP до 10МБ`,
    "Add_Product_max": "максимально, 1200 X 1200px",
    "Add_Product_Cancel": "Скасувати",
    "Add_Product_Save": "Зберегти",
    "Add_Product_Add_Features": "Додати Особливості",
    "Add_Product_Features": "Особливість",
    "Add_Product_By_En": "Англійською",
    "Add_Product_By_Uk": "Українською",
    "Add_Product_By_Es": "Іспанською",
    "Add_Product_By_Fr": "Французькою",

    //Category
    "Category_AddMainCategory": "Додати Головну Категорію",
    "Main_Category": "Головні Категорії ",
    "Category_Id": "Id",
    "Category_Name": "Назва",
    "Category_Description": "Опис",
    "Category_URLName": "URL-назва",
    "Category_MainCategoryCreate": "Створити Головну Категорію",
    "Category_Delete": "Видалити",
    "Category_Cancel": "Відміна",
    "Category_Delete_MainCategory": "Видалити Головну Категорію",
    "Category_Model": "Ви впевнені, що хочете видалити Головну Категорію?",
    "Category_Edit_MainCategory": "Редагувати Головну Категорію",
    "Category_CoverPhoto": "Фото Обкладинки",
    "Category_EditMainCategory": "Редагувати Головну Категорію",
    "Category_SubCategoryCreate": "Створити Під Категорію",

    "Sub_Category": "Під Категорії",
    "Category_Edit_SubCategory": "Редагувати Під Категорію",
    "Category_Delete_SubCategory": "Видалити Під Категорію",
    "Category_MainCategory": "Головна Категорія",
    "Category_AddSubCategory": "Додати Під Категорію",
    "Category_SubCategory": "Під Категорія",
    "Category_Edit_Category": "Редагувати Категорію",
    "Category_Delete_Category": "Видалити Категорію",
    "Category_CategoryCreate": "Створити Категорію",
    "Category": "Категорії",
    "Category_AddCategory": "Додати Категорію",

    // User
    "User_Users": "Користувачі",
    "User_Create": "Створити користувача",
    "User_Index": "Індекс",
    "User_Name": "Ім'я користувача",
    "User_Role": "Роль",
    "User_Birthday": "День Народження",
    "User_Balance": "Баланс",
    "User_Email": "Електронна пошта",
    "User_EmailConfirmed": "Підтверджено",
    "User_Phone": "Телефон",
    "User_phoneNumberConfirmed": "Підтверджено",
    "User_Actions": "Дії",
    "User_Edit_User": "Редагувати користувача",
    "User_Delete_User": "Видалити користувача",
    "User_Model": "Ви впевнені, що хочете видалити цього користувача?",

    //Admin
    "Admin_Home": "Додому",
    "Admin_Your_Profile": "Ваш профіль",
    "Admin_Settings": "Налаштування",
    "Admin_Sign_out": "Вийти",
    "Admin_View_notifications": "Перегляд сповіщень",
    "Admin_Open_user_menu": "Відкрити меню користувача",
    "Admin_Search": "Пошук товару за артикулом",
    "Admin_Open_main_menu": "Відкрийте головне меню",
    "Admin_Close_menu": "Закрити меню",
    "Admin_Profile_Overview": "Огляд профілю",
    "Admin_Welcome_back": "Ласкаво просимо назад,",
    "Admin_Profile": "Профіль",
    "Admin_View_profile": "Переглянути профіль",
    "Admin_Quick_links": "Швидкі посилання",
    "Admin_Recent_Orders": "Останні замовлення",
    "Admin_View": "Переглянути",
    "Admin_View_all": "Переглянути всі",

    //User
    "User_AuthType": "Тип авторизації",
    "User_Add": "Додати користувача",
    "User_Edit": "Редагувати користувача",
    "ProfileSettings_BlockUser": "Заблокувати користувача",

    //Store
    "Stores": "Магазини",
    "Stores_Create": "Створити магазин",
    "Stores_Id": "Ід",
    "Stores_Country": "Країна",
    "Stores_City": "Місто",
    "Stores_Location": "Місцезнаходження",
    "Stores_Address": "Адреса",
    "Stores_workingHours": "Робочі години",
    "Stores_Edit_Store": "Редагувати магазин",
    "Stores_Delete_Store": "Видалити магазин",
    "Store_Model": "Ви впевнені, що хочете видалити цей магазин?",
    "Store_AddStore": "Додати магазин",

    //Orders
    "Orders_Placed_Orders": "Розміщені замовлення",
    "Orders_Order": "Замовлення",
    "Orders_Product_Name": "Назва продукту",
    "Orders_Size": "Розмір",
    "Orders_Quantity": "Кількість",
    "Orders_Quantity_in_stock": "В наявності",
    "Orders_Price": "Ціна",
    "Orders_Date": "Дата",
    "Orders_Status": "Статус",
    "Orders_Change_Status": "Змінити статус замовлення",
    "Orders_Model": "Ви впевнені, що бажаєте змінити статус цього замовлення?",
    "Orders_Change": "Змінити",
    "Orders_Cancel": "Скасувати",
    "Orders_Invoice": "Рахунок-фактура",
    "Placed_Orders_descriptions": "Розміщені замовлення відносяться до замовлень, які успішно подані клієнтом і чекають на обробку. Ці замовлення зареєстровані в системі, але ще не виконані або не відправлені.",
    "Orders_Order_processing": "Замовлення в обробці",
    "Order_processing_descriptions": "Обробка замовлення відноситься до етапу, коли замовлення готується до виконання. Це включає в себе такі завдання, як підбір, упаковка та підготовка замовлення до відправлення. На цьому етапі замовлення активно обробляється, щоб забезпечити його готовність до доставки.",
    "Orders_Shipped_Orders": "Відправлені замовлення",
    "Order_shipped_descriptions": "Відправлені замовлення відносяться до замовлень, які були відправлені та перебувають у процесі доставки до клієнта. Ці замовлення були передані перевізнику і знаходяться в дорозі. Клієнт має очікувати доставку відповідно до розрахункового часу доставки.",
    "Orders_Delivered_Orders": "Доставлені замовлення",
    "Order_delivered_descriptions": "Доставлені замовлення відносяться до замовлень, які були успішно транспортувані до клієнта та отримані ним. Цей статус вказує на те, що замовлення завершило процес доставки і досягло кінцевого пункту призначення.",
    "Orders_Cancelled_Orders": "Скасовані замовлення",
    "Order_cancelled_descriptions": "Скасовані замовлення відносяться до замовлень, які були офіційно анульовані і не будуть оброблені або виконані. Цей статус вказує на те, що замовлення було скасоване до того, як його було відправлено або завершено.",
    "Orders_Returned_Orders": "Повернені замовлення",
    "Order_returned_descriptions": "Повернуті замовлення відносяться до замовлень, які були повернуті клієнтом після доставки. Цей статус вказує на те, що клієнт повернув замовлення, або через невдоволення, або з інших причин, і замовлення обробляється для повернення.",
    "Sales_Report": "Звіт про продажі",
    "Order_sales_descriptions": "Звіт про продажі є детальним документом, який надає огляд продуктивності продажів конкретного продукту або різних продуктів. Він містить дані, такі як загальний обсяг продажів, доходи, кількість проданих одиниць і тенденції продажів за певний період. Звіт допомагає аналізувати ефективність продажів і виявляти можливості для зростання.",
    "Product_Report": "Звіт про товар",
    "Order_product_descriptions": "Звіт про продукт є всебічним документом, який надає огляд стану запасів організації. Він містить дані про кількість доступних одиниць, товари, які вичерпали наявність, та товари, яких занадто багато. Цей звіт є необхідним для ефективного управління запасами та прийняття обґрунтованих рішень щодо закупівель.",
    "Product_Count": "продуктів у базі даних",
    "Orders_Count": "замовлень у базі даних",
    "Users_Count": "користувачів у базі даних",

    "Client": "Клієнт",
    "Phone_Number": "Номер телефону",
    "Email": "Електронна пошта",
    "Payment": "Оплата",
    "Payment_Method": "Спосіб оплати",
    "Card_Number": "Номер картки",
    "Card_Holder_Name": "Ім'я власника картки",
    "Print": "Друк",
    "Close": "Закрити",
    "Order placed": "Замовлення розміщено",
    "Processing": "В обробці",
    "Shipped": "Відправлено",
    "Delivered": "Доставлено",
    "Cancelled": "Скасовано",
    "Returned": "Повернуто",
    "The money was returned": "Гроші були повернені",
    "The money has been paid": "Гроші були сплачені",
    "Recent Reviews": "Останні відгуки",

    // Review
    "Reviews" : "Відгуки",
    "Id": "Ідентифікатор",
    "Comment": "Коментар",
    "Rating": "Оцінка",
    "Date": "Дата",
    "View Product": "Переглянути продукт",
    "Delete Review": "Видалити відгук",
    "Review_Model": "Ви впевнені, що хочете видалити цей відгук?",

    // FINANCIAL REPORT
    "FinReport_SalesReports": "Звіти про продажі",
    "FinReport_TotalAmount": "Загальна сума",
    "FinReport_OrderTotals": "Денний прибуток",
    "FinReport_TotalSales": "Загальні продажі",
    "FinReport_January": "Січ",
    "FinReport_February": "Лют",
    "FinReport_March": "Бер",
    "FinReport_April": "Квіт",
    "FinReport_May": "Трав",
    "FinReport_June": "Черв",
    "FinReport_July": "Лип",
    "FinReport_August": "Серп",
    "FinReport_September": "Вер",
    "FinReport_October": "Жовт",
    "FinReport_November": "Лист",
    "FinReport_December": "Груд",
    "FinReport_Monday": "Пн",
    "FinReport_Tuesday": "Вт",
    "FinReport_Wednesday": "Ср",
    "FinReport_Thursday": "Чт",
    "FinReport_Friday": "Пт",
    "FinReport_Saturday": "Сб",
    "FinReport_Sunday": "Нд",
    "FinReport_ThisWeek": "Цього тижня",
    "FinReport_LastWeek": "Минулого тижня",
    "FinReport_ProfitThisWeek": "Прибуток цього тижня",
    "FinReport_GenderChoice": "Замовлення за статтю",
    "FinReport_Men": "Чоловіки",
    "FinReport_Women": "Жінки",
    "FinReport_Orders": "замовлення",
    "FinReport_CategoryDistribution": "Популярні категорії",
    "FinReport_PopularProducts": "Популярні продукти",

    "Begin" : "Початок",
    "End" : "Кінець",

}